<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Nov 15 11:40:13 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Country</title>
<meta name="date" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Country";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Country" class="title">Class Country</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Country</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Country</span>
extends java.lang.Object</pre>
<div class="block">Write a description of class Country here.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Computergame 2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jens Kristian & Thomas  Vinther</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Country.html#Country-java.lang.String-java.util.Map-">Country</a></span>(java.lang.String&nbsp;name,
       java.util.Map&lt;City,java.util.List&lt;Road&gt;&gt;&nbsp;network)</code>
<div class="block">Creates a new Country object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Country.html#addRoads-City-City-int-">addRoads</a></span>(City&nbsp;a,
        City&nbsp;b,
        int&nbsp;length)</code>
<div class="block">Adds roads starting in the given two cities, if and only if they lie within this Country
 and ending in the other City.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Country.html#bonus-int-">bonus</a></span>(int&nbsp;value)</code>
<div class="block">Calculates a random integer based upon the Random implemented in the Game Class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;City&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Country.html#getCities--">getCities</a></span>()</code>
<div class="block">Returns the list of cities within the country.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>City</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Country.html#getCity-java.lang.String-">getCity</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a City with the given name, or null if no such city exists within the Country.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>Game</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Country.html#getGame--">getGame</a></span>()</code>
<div class="block">Returns a reference to the Game that we are playing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Country.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the country.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;City,java.util.List&lt;Road&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Country.html#getNetwork--">getNetwork</a></span>()</code>
<div class="block">Returns the infrastructure network of the Country, a Map that maps a City to a List of
 Road objects.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;Road&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Country.html#getRoads-City-">getRoads</a></span>(City&nbsp;c)</code>
<div class="block">Returns the list of Roads starting in the given City, if and only if the City lies
 within the borders of the Country.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>Position</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Country.html#position-City-">position</a></span>(City&nbsp;city)</code>
<div class="block">This method creates a Position object with the paramaters city, city and 0.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>Position</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Country.html#readyToTravel-City-City-">readyToTravel</a></span>(City&nbsp;from,
             City&nbsp;to)</code>
<div class="block">We wish to check if there is a road from the City from, to the City to, and if there is 
 we return a Position object representing our readiness to travel.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Country.html#reset--">reset</a></span>()</code>
<div class="block">Resets all cities within the Country.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Country.html#setGame-Game-">setGame</a></span>(Game&nbsp;game)</code>
<div class="block">Sets the game this country is a part of.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Country-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Country</h4>
<pre>public&nbsp;Country(java.lang.String&nbsp;name,
               java.util.Map&lt;City,java.util.List&lt;Road&gt;&gt;&nbsp;network)</pre>
<div class="block">Creates a new Country object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the Country</dd>
<dd><code>network</code> - Network of cities and roads within the country</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRoads-City-City-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoads</h4>
<pre>public&nbsp;void&nbsp;addRoads(City&nbsp;a,
                     City&nbsp;b,
                     int&nbsp;length)</pre>
<div class="block">Adds roads starting in the given two cities, if and only if they lie within this Country
 and ending in the other City. With distance length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>City</code> - a        The first City.</dd>
<dd><code>City</code> - b        The second City.</dd>
<dd><code>int</code> - length    The potential distance between them.</dd>
</dl>
</li>
</ul>
<a name="bonus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bonus</h4>
<pre>public&nbsp;int&nbsp;bonus(int&nbsp;value)</pre>
<div class="block">Calculates a random integer based upon the Random implemented in the Game Class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value used in calculations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A random value based upon the value paramater and the implementation of
              random in the Game class.</dd>
</dl>
</li>
</ul>
<a name="getCities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCities</h4>
<pre>public&nbsp;java.util.List&lt;City&gt;&nbsp;getCities()</pre>
<div class="block">Returns the list of cities within the country.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of cities.</dd>
</dl>
</li>
</ul>
<a name="getCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;City&nbsp;getCity(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a City with the given name, or null if no such city exists within the Country.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name we wish to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>City by name name.</dd>
</dl>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;Game&nbsp;getGame()</pre>
<div class="block">Returns a reference to the Game that we are playing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pointer to the Game this country is a part of.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the country.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The countrys name.</dd>
</dl>
</li>
</ul>
<a name="getNetwork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetwork</h4>
<pre>public&nbsp;java.util.Map&lt;City,java.util.List&lt;Road&gt;&gt;&nbsp;getNetwork()</pre>
<div class="block">Returns the infrastructure network of the Country, a Map that maps a City to a List of
 Road objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The network field variable.</dd>
</dl>
</li>
</ul>
<a name="getRoads-City-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoads</h4>
<pre>public&nbsp;java.util.List&lt;Road&gt;&nbsp;getRoads(City&nbsp;c)</pre>
<div class="block">Returns the list of Roads starting in the given City, if and only if the City lies
 within the borders of the Country.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The City whos list of Roads we wish to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of roads starting in City c.</dd>
</dl>
</li>
</ul>
<a name="position-City-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;Position&nbsp;position(City&nbsp;city)</pre>
<div class="block">This method creates a Position object with the paramaters city, city and 0. To represent
 the position of the city.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>city</code> - The City we wish to create a position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position of the city.</dd>
</dl>
</li>
</ul>
<a name="readyToTravel-City-City-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readyToTravel</h4>
<pre>public&nbsp;Position&nbsp;readyToTravel(City&nbsp;from,
                              City&nbsp;to)</pre>
<div class="block">We wish to check if there is a road from the City from, to the City to, and if there is 
 we return a Position object representing our readiness to travel. If we get a
 Position(from,to,length) object we have begun the journey from from to to, and have
 taken 0 steps.
 If we get a Position(from,from,0) object we cannot travel from from to to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - The City we wish to travel from</dd>
<dd><code>to</code> - The City we wish to travel to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position object that represents our new position</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets all cities within the Country.</div>
</li>
</ul>
<a name="setGame-Game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGame</h4>
<pre>public&nbsp;void&nbsp;setGame(Game&nbsp;game)</pre>
<div class="block">Sets the game this country is a part of.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - The game we wish this country to partake in.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
