<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 14 18:03:51 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Player</title>
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&gt;</pre>
<div class="block">A Player which is controlled by the GUI.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nikolaj Ignatieff Schwartzbach</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Player.html#Player-Position-">Player</a></span>(Position&nbsp;pos)</code>
<div class="block">Instantiates a new GUI Player with the specified position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#compareTo-Player-">compareTo</a></span>(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;arg0)</code>
<div class="block">Compares this player to another player (sorts lexicographically based on display names).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getColor--">getColor</a></span>()</code>
<div class="block">Gets the display color of this Player object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Country</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getCountry--">getCountry</a></span>()</code>
<div class="block">Gets the Country object this Player currently resides in.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Country</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getCountryFrom--">getCountryFrom</a></span>()</code>
<div class="block">Gets the Country object this Player currently resides in.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getMoney--">getMoney</a></span>()</code>
<div class="block">Gets how much money this Player has collected.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getName--">getName</a></span>()</code>
<div class="block">Gets the display name of this Player object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Position</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Gets the current position of this Player instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#reset--">reset</a></span>()</code>
<div class="block">Resets this player (sets its money back to 0).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setPendingPosition-Position-">setPendingPosition</a></span>(Position&nbsp;pending)</code>
<div class="block">Sets the pending position of this GUI Player.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setPosition-Position-">setPosition</a></span>(Position&nbsp;newPos)</code>
<div class="block">Sets the position of this Player instance.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#step--">step</a></span>()</code>
<div class="block">Advances this Player one step.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#travelTo-City-">travelTo</a></span>(City&nbsp;c)</code>
<div class="block">Attemps to travel to the given city.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#turnAround--">turnAround</a></span>()</code>
<div class="block">Turns around this Player (travels towards 'from' instead of 'to').</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-Position-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(Position&nbsp;pos)</pre>
<div class="block">Instantiates a new GUI Player with the specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The position of this player.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;arg0)</pre>
<div class="block">Compares this player to another player (sorts lexicographically based on display names).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Gets the display color of this Player object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Color object representing the display color of this Player.</dd>
</dl>
</li>
</ul>
<a name="getCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;Country&nbsp;getCountry()</pre>
<div class="block">Gets the Country object this Player currently resides in.
 If the player has arrived on its current position, the city it travelled to determines its country.
 Otherwise, the country is determined based on the city the player came from.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCountryFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryFrom</h4>
<pre>public&nbsp;Country&nbsp;getCountryFrom()</pre>
<div class="block">Gets the Country object this Player currently resides in.
 If the player has arrived on its current position, the city it travelled to determines its country.
 Otherwise, the country is determined based on the city the player came from.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMoney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoney</h4>
<pre>public&nbsp;int&nbsp;getMoney()</pre>
<div class="block">Gets how much money this Player has collected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer representing how much money this Player has collected (in €).</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the display name of this Player object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the display name of this Player.</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;Position&nbsp;getPosition()</pre>
<div class="block">Gets the current position of this Player instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current position of this Player instance.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets this player (sets its money back to 0).</div>
</li>
</ul>
<a name="setPendingPosition-Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPendingPosition</h4>
<pre>public&nbsp;void&nbsp;setPendingPosition(Position&nbsp;pending)</pre>
<div class="block">Sets the pending position of this GUI Player.
 That is, the player will attempt to move to the pending position after finishing its current travel.
 This gives a more responsive design.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pending</code> - The pending position.</dd>
</dl>
</li>
</ul>
<a name="setPosition-Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(Position&nbsp;newPos)</pre>
<div class="block">Sets the position of this Player instance.
 Only has effect, if the Player has arrived to its destination, or the game has just started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPos</code> - The new position to attempt to move this Player to.</dd>
</dl>
</li>
</ul>
<a name="step--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step()</pre>
<div class="block">Advances this Player one step.</div>
</li>
</ul>
<a name="travelTo-City-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelTo</h4>
<pre>public&nbsp;void&nbsp;travelTo(City&nbsp;c)</pre>
<div class="block">Attemps to travel to the given city.
 A player can only travel towards the new city if it is not currently travelling (and is connected directly to the given city).
 If currently travelling, the city is placed on 'pending'.
 Can also turn around the current position, if 'from' is parsed as argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The city to attempt to travel to.</dd>
</dl>
</li>
</ul>
<a name="turnAround--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>turnAround</h4>
<pre>public&nbsp;void&nbsp;turnAround()</pre>
<div class="block">Turns around this Player (travels towards 'from' instead of 'to').</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
