#BlueJ package file
dependency1.from=Node
dependency1.to=Color
dependency1.type=UsesDependency
dependency2.from=Node
dependency2.to=Augment
dependency2.type=UsesDependency
dependency3.from=OrderStatisticTest
dependency3.to=Augment
dependency3.type=UsesDependency
dependency4.from=OrderStatisticTest
dependency4.to=RedBlackTree
dependency4.type=UsesDependency
dependency5.from=OrderStatisticTest
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=RedBlackTree
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=RedBlackTree
dependency7.to=Color
dependency7.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1008
editor.fx.0.x=919
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OrderStatisticTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=440
target1.y=230
target2.height=50
target2.name=RedBlackTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=100
target2.y=20
target3.height=50
target3.name=Color
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=390
target3.y=80
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=180
target5.height=50
target5.name=Submit
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=540
target5.y=100
target6.height=50
target6.name=Augment
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=290
