#BlueJ class context
comment0.target=ShortPath
comment1.params=edges\ nodeCount\ maxEdges\ sourceNode\ targetNode
comment1.target=int\ shortestPath(Edge[],\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ test7()
comment11.params=
comment11.target=void\ test8()
comment12.params=
comment12.target=void\ test9()
comment13.params=
comment13.target=void\ test10()
comment14.params=
comment14.target=void\ test11()
comment15.params=
comment15.target=void\ test12()
comment16.params=
comment16.target=void\ test13()
comment17.params=
comment17.target=void\ clearTerminal()
comment18.params=testName
comment18.target=void\ outputPass(java.lang.String)
comment19.params=testName\ message
comment19.target=void\ outputFail(java.lang.String,\ java.lang.String)
comment2.params=u\ v\ weight
comment2.target=void\ relax(int,\ int,\ int)
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ testAll()
comment4.params=
comment4.target=void\ test1()
comment5.params=
comment5.target=void\ test2()
comment6.params=
comment6.target=void\ test3()
comment7.params=
comment7.target=void\ test4()
comment8.params=
comment8.target=void\ test5()
comment9.params=
comment9.target=void\ test6()
numComments=21
