#BlueJ class context
comment0.target=BorderCity
comment0.text=\r\n\ A\ BorderCity,\ a\ city,\ that\ also\ charges\ toll\ if\ the\ player\ arrives\ to\ the\ BorderCity\ from\ another\ country\ than\ \r\n\ BorderCity's\ country.\ The\ city\ contains\ a\ name,\ a\ value\ and\ a\ country.\ \r\n\r\n\ @author\ Jens\ Kristian\ &\ Thomas\ Vinther\r\n\ @version\ Computergame\ 3\r\n
comment1.params=name\ value\ country
comment1.target=BorderCity(java.lang.String,\ int,\ Country)
comment1.text=\r\n\ Creates\ a\ new\ BorderCity\ with\ a\ name,\ a\ value\ and\ a\ country\ in\ which\ it\ resides.\r\n
comment2.params=p
comment2.target=int\ arrive(Player)
comment2.text=\r\n\ \r\n\ This\ method\ overrides\ the\ arrive\ method\ in\ City,\ as\ the\ player\ will\ have\ to\ pay\ toll,\ if\ they\ come\ from\ a\ different\ country.\ \r\n\ The\ toll\ is\ a\ random\ percentage\ of\ the\ players\ total\ wealth,\ based\ on\ the\ games\ settings\ and\ is\ added\ to\ the\ city's\ value.\ \r\n\ If\ the\ player\ arrives\ to\ the\ BorderCity\ from\ within\ the\ same\ country,\ they\ do\ not\ have\ to\ pay\ toll.\ \r\n\ \r\n\ @return\ \ \ \ \ \ a\ bonus\ from\ 0\ to\ the\ value\ of\ the\ city,\ subtracted\ a\ percentage\ of\ the\ players\ wealth\r\n\ @param\ p\ \ \ \ \ the\ player\ arriving\ to\ the\ BorderCity\ \r\n
numComments=3
