#BlueJ class context
comment0.target=City
comment0.text=\r\n\ Represents\ a\ city\ that\ is\ visitable.\ \r\n\ \r\n\ A\ city\ has\ a\ name,\ a\ value\ and\ a\ country\ to\ which\ it\ belongs,\ by\ ariving\ in\ the\ city\ the\ player\ gets\ a\ bonus,\ that\ is\ subtracted\ \r\n\ from\ the\ city's\ value.\ \ \r\n\ \r\n\ @author\ \ Jens\ Kristian\ &\ Thomas\ Vinther\r\n\ @version\ Computergame\ 2\r\n
comment1.params=name\ value\ country
comment1.target=City(java.lang.String,\ int,\ Country)
comment1.text=\r\n\ Creates\ a\ new\ City,\ with\ the\ given\ name,\ starting\ value\ of\ the\ city\ and\ the\ country\ in\ which\ it\ resides.\ \r\n\ @param\ name\ \ \ \ \ \ the\ name\ of\ the\ city.\ \r\n\ @param\ value\ \ \ \ \ the\ starting\ value\ of\ the\ city.\r\n\ @param\ country\ \ \ the\ Country\ in\ which\ the\ city\ resides.\ \r\n
comment10.params=otherObject
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\r\n\ This\ method\ overrides\ Object's\ equals\ method\ and\ compares\ two\ cities,\ using\ their\ names\ and\ country.\r\n\ @return\ \ \ \ \ \ whether\ or\ not\ the\ two\ objects\ are\ equal\r\n
comment11.params=
comment11.target=int\ hashCode()
comment11.text=\r\n\ This\ method\ overrides\ Object's\ hashCode\ method\ and\ gives\ the\ city\ a\ new\ one\ (an\ integer)\r\n\ using\ the\ name\ of\ the\ city\ and\ the\ country\ in\ which\ it\ resides.\ \r\n\ @return\ a\ hashCode.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Returns\ the\ name\ of\ the\ city.\r\n\ @return\ \ \ \ \ \ city\ name.\r\n
comment3.params=
comment3.target=int\ getValue()
comment3.text=\r\n\ Returns\ the\ current\ value\ of\ the\ City\r\n\ @return\ \ \ \ \ \ current\ value\ of\ the\ city.\ \r\n
comment4.params=amount
comment4.target=void\ changeValue(int)
comment4.text=\r\n\ Increases\ the\ current\ value\ of\ the\ city\ with\ the\ given\ amount.\r\n\ @param\ amount\ \ \ \ \ \ the\ amount\ we\ wish\ to\ increase\ the\ City's\ value.\ \ \r\n
comment5.params=
comment5.target=void\ reset()
comment5.text=\r\n\ Reset\ the\ current\ value\ of\ the\ city\ to\ the\ initial\ starting\ value.\r\n
comment6.params=city
comment6.target=int\ compareTo(City)
comment6.text=\r\n\ Order\ two\ Cities\ according\ to\ their\ names.\ Calculates\ an\ integer,\ that\ is\ negativ\ if\ this\ City\ is\ less\ than\ the\ City\ we\ are\ comparing\ to,\r\n\ zero\ if\ they\ are\ equal\ and\ positive\ if\ this\ city\ is\ greater\ than\ the\ parameter.\ \r\n\ \r\n\ @param\ city\ \ city\ to\ be\ compared\ to\ this\ City.\r\n\ @return\ \ \ \ \ \ an\ integer\ determing\ the\ order\ of\ the\ cities.\r\n
comment7.params=
comment7.target=Country\ getCountry()
comment7.text=\r\n\ Returns\ a\ reference\ to\ the\ Country\ in\ which\ the\ City\ resides.\r\n\ @return\ \ \ \ \ \ aountry\ in\ which\ the\ city\ resides.\ \r\n
comment8.params=
comment8.target=int\ arrive()
comment8.text=\r\n\ Returns\ an\ integer\ bonus\ between\ 0\ and\ the\ value\ of\ the\ city\ based\ on\ the\ country\ in\ which\ the\ city\ resides,\ \r\n\ @return\ \ \ \ \ \ an\ integer\ bonus\ between\ 0\ and\ the\ value\ of\ the\ city\r\n
comment9.params=p
comment9.target=int\ arrive(Player)
comment9.text=\r\n\ Returns\ an\ integer\ bonus\ between\ 0\ and\ the\ value\ of\ the\ city\ based\ on\ the\ country\ in\ which\ the\ city\ resides.\r\n\ @return\ \ \ \ \ \ an\ integer\ bonus\ between\ 0\ and\ the\ value\ of\ the\ city\ \r\n\ @param\ p\ \ \ \ \ a\ player\ that\ is\ arriving\ to\ the\ city\r\n
numComments=12
