#BlueJ class context
comment0.target=Road
comment0.text=\r\n\ Represents\ a\ road\ (between\ two\ cities).\r\n\ A\ Road\ is\ one-directional.\ This\ means\ we\ may\ have\ a\ road\ form\ City\ A\r\n\ to\ City\ B,\ wihtout\ having\ a\ road\ from\ City\ B\ to\ City\ A.\ \r\n\ \r\n\ @author\ \ Jens\ Kristian\ &\ Thomas\ Vinther\r\n\ @version\ Computergame\ 2\r\n
comment1.params=from\ to\ length
comment1.target=Road(City,\ City,\ int)
comment1.text=\r\n\ Creates\ a\ new\ Road\ Object,\ that\ begins\ in\ a\ city\ 'from'\ and\ ends\ in\ a\ city\ 'to',\ with\ an\ integer\ distance\ between\ them.\ \r\n\ @param\ from\ \ \ \ \ \ City\ where\ this\ Road\ starts.\r\n\ @param\ to\ \ \ \ \ \ \ \ City\ where\ this\ Road\ ends.\ \r\n\ @param\ length\ \ \ \ Length\ of\ this\ road\ object.\ \r\n
comment2.params=
comment2.target=City\ getFrom()
comment2.text=\r\n\ Returns\ a\ reference\ to\ the\ City\ where\ this\ Road\ starts.\r\n\ @return\ \ \ \ \ \ from\ city.\r\n
comment3.params=
comment3.target=City\ getTo()
comment3.text=\r\n\ Returns\ a\ reference\ to\ the\ City\ where\ this\ Road\ ends.\r\n\ @return\ \ \ \ \ \ to\ city.\r\n
comment4.params=
comment4.target=int\ getLength()
comment4.text=\r\n\ Returns\ the\ length\ of\ this\ Road.\r\n\ @return\ \ \ \ \ \ Length\ of\ road.\r\n
comment5.params=other
comment5.target=int\ compareTo(Road)
comment5.text=\r\n\ Order\ two\ Roads\ according\ to\ the\ city\ they\ come\ from,\ if\ they\ originate\ in\ the\ same\ city\ we\ compare\ based\ upon\ the\ city\ they\ go\ to.\r\n\ Calculates\ an\ integer,\ that\ is\ negativ\ if\ this\ road\ is\ less\ than\ the\ road\ we\ are\ comparing\ to,\ zero\ if\ they\ are\ equal\ and\ positive\ if\r\n\ this\ road\ is\ greater\ than\ the\ road\ parameter.\ \r\n\ @param\ other\ road\ to\ be\ compared\ to\ this\ road.\r\n\ @return\ \ \ \ \ \ an\ integer\ determing\ the\ order\ of\ the\ roads.\r\n
numComments=6
