#BlueJ class context
comment0.target=Biker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ wasd\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ bulletWounds\ hosp
comment1.target=Biker(java.lang.String,\ int,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getBW()
comment4.params=
comment4.target=boolean\ getHosp()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
