#BlueJ package file
dependency1.from=Driver
dependency1.to=Biker
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=MotorcycleClub
dependency2.type=UsesDependency
dependency3.from=MotorcycleClub
dependency3.to=Biker
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=93
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.765807962529274
package.editor.height=320
package.editor.width=844
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=527
package.frame.width=974
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Biker
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=180
target2.height=50
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=60
target3.height=50
target3.name=MotorcycleClub
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
