#BlueJ class context
comment0.target=Tester
comment0.text=\r\n\ Testing\ class\ for\ ComputerGame\r\n\ @author\ \ Nikolaj\ I.\ Schwartzbach\r\n\ @version\ 28-10-2018\r\n\r\n\ This\ class\ is\ used\ to\ debug\ your\ implementation\ of\ ComputerGame\ handins\ 1-3.\r\n\r\n\ It\ has\ a\ static\ method,\ debugCG\ that\ uploads\ your\ implementation\ to\ our\ test\ server.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method.\r\n\r\n\ If\ run\ without\ arguments,\ it\ prompts\ the\ user.\r\n\ If\ run\ with\ a\ single\ argument,\ it\ chooses\ the\ option\ specified.\r\n\ @param\ args\ Optional\ arguments.\r\n
comment10.params=s
comment10.target=void\ out(java.lang.String)
comment10.text=\r\n\ Outputs\ a\ string\ to\ System.out.\r\n\ @param\ s\ The\ string\ to\ print.\r\n
comment11.params=out
comment11.target=int\ intIn(java.lang.String)
comment11.text=\r\n\ Read\ an\ int\ from\ System.in\r\n\ @param\ out\r\n\ @return\r\n
comment12.params=out\ pattern
comment12.target=java.lang.String\ in(java.lang.String,\ java.lang.String)
comment12.text=\r\n\ Asks\ for\ user\ input\ and\ returns\ it.\r\n\ @param\ out\ The\ string\ to\ print.\r\n\ @param\ pattern\ The\ regex\ pattern\ to\ use\ for\ the\ scanner\r\n\ @return\ User-input.\r\n
comment2.params=
comment2.target=boolean\ testCG1()
comment2.text=\r\n\ Tests\ whether\ or\ not\ CG1\ is\ (probably)\ correctly\ implemented.\r\n\ @return\ True\ if\ yes,\ false\ otherwise.\r\n\ @throws\ IOException\ If\ the\ test\ file\ cannot\ be\ read.\r\n
comment3.params=
comment3.target=boolean\ testCG3()
comment3.text=\r\n\ Tests\ whether\ or\ not\ CG3\ is\ (probably)\ correctly\ implemented.\r\n\ @return\ True\ if\ yes,\ false\ otherwise.\r\n\ @throws\ IOException\ If\ the\ test\ file\ cannot\ be\ read.\r\n
comment4.params=path
comment4.target=boolean\ performTest(java.lang.String)
comment4.text=\r\n\ Tests\ whether\ or\ not\ this\ computer\ game\ (probably)\ works.\r\n\ Runs\ a\ game\ with\ a\ predetermined\ seed,\ and\ checks\ if\ all\ values\ match\ with\ the\ Forventet\ values.\r\n\ Will\ print\ errors\ to\ System.out.\r\n\ @return\ Returns\ true\ if\ the\ implementation\ passes\ the\ test,\ and\ false\ otherwise.\r\n
comment5.params=
comment5.target=void\ debugCG1()
comment6.params=
comment6.target=void\ debugCG2()
comment7.params=
comment7.target=void\ debugCG3()
comment8.params=version
comment8.target=void\ debugCG(int)
comment8.text=\r\n\ This\ method\ uploads\ your\ implementation\ to\ our\ test\ server.\r\n\r\n
comment9.params=s
comment9.target=void\ err(java.lang.String)
comment9.text=\r\n\ Outputs\ an\ error\ message\ to\ Systen.err.\r\n\ @param\ s\ The\ string\ to\ print\r\n
numComments=13
