#BlueJ class context
comment0.target=Inversions
comment1.params=input
comment1.target=int\ countInversions(java.util.ArrayList)
comment10.params=
comment10.target=void\ testQuadraticTime()
comment11.params=n
comment11.target=long\ timeTest(int)
comment12.params=
comment12.target=void\ clearTerminal()
comment13.params=testName
comment13.target=void\ outputPass(java.lang.String)
comment14.params=testName\ message
comment14.target=void\ outputFail(java.lang.String,\ java.lang.String)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=A\ p\ r
comment2.target=void\ MergeSort(java.util.ArrayList,\ int,\ int)
comment3.params=A\ p\ q\ r
comment3.target=java.util.ArrayList\ Merge(java.util.ArrayList,\ int,\ int,\ int)
comment4.params=
comment4.target=void\ testAll()
comment5.params=
comment5.target=void\ testSingle()
comment6.params=
comment6.target=void\ testTwoSorted()
comment7.params=
comment7.target=void\ testTwoInverted()
comment8.params=
comment8.target=void\ test1()
comment9.params=
comment9.target=void\ test2()
numComments=16
