#BlueJ package file
editor.fx.0.height=1050
editor.fx.0.width=980
editor.fx.0.x=-10
editor.fx.0.y=0
objectbench.height=85
objectbench.width=516
package.divider.horizontal=0.5575692963752665
package.divider.vertical=0.7634961439588689
package.editor.height=290
package.editor.width=811
package.editor.x=950
package.editor.y=520
package.frame.height=530
package.frame.width=980
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Inversions
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=10
