#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=559
package.divider.horizontal=0.5995762711864406
package.divider.vertical=0.7627906976744186
package.editor.height=321
package.editor.width=850
package.editor.x=950
package.editor.y=520
package.frame.height=530
package.frame.width=980
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Inversions
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=10
