\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reduces to, $P_1\leq P_2$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reduction theorem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Language property}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Rice theorem}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Examples}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The list}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decideable problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Undecideable problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reductions}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
