#BlueJ class context
comment0.target=LongestIncreasingSubsequence
comment1.params=input
comment1.target=java.util.ArrayList\ longestIncreasingSubsequence(java.util.ArrayList)
comment10.params=
comment10.target=void\ test7()
comment11.params=
comment11.target=void\ test8()
comment12.params=testName\ input\ correctAnswer
comment12.target=void\ checkLis(java.lang.String,\ int[],\ int[])
comment13.params=
comment13.target=void\ clearTerminal()
comment14.params=testName
comment14.target=void\ outputPass(java.lang.String)
comment15.params=testName\ message
comment15.target=void\ outputFail(java.lang.String,\ java.lang.String)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=b\ input\ i\ j\ result
comment2.target=java.util.ArrayList\ print(int[][],\ java.util.ArrayList,\ int,\ int,\ java.util.ArrayList)
comment3.params=
comment3.target=void\ testAll()
comment4.params=
comment4.target=void\ test1()
comment5.params=
comment5.target=void\ test2()
comment6.params=
comment6.target=void\ test3()
comment7.params=
comment7.target=void\ test4()
comment8.params=
comment8.target=void\ test5()
comment9.params=
comment9.target=void\ test6()
numComments=17
