<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Oct 23 10:43:53 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Solver</title>
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Solver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Solver" class="title">Class Solver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Solver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Solver</span>
extends java.lang.Object</pre>
<div class="block">Solver class, used to place queens on a chessboard and return solutions.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>23.10.2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas D. Vinther</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Solver.html#Solver-int-">Solver</a></span>(int&nbsp;noOfQueens)</code>
<div class="block">Constructor for objects of class Solver</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Solver.html#findAllSolutions-int-">findAllSolutions</a></span>(int&nbsp;noOfQueens)</code>
<div class="block">This method finds all the solutions for the number og queens.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Solver.html#legal-int-int-">legal</a></span>(int&nbsp;row,
     int&nbsp;col)</code>
<div class="block">This method checks if it is a legal move to place a queen in 
 the specified row and column.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Solver-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Solver</h4>
<pre>public&nbsp;Solver(int&nbsp;noOfQueens)</pre>
<div class="block">Constructor for objects of class Solver</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAllSolutions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllSolutions</h4>
<pre>public&nbsp;void&nbsp;findAllSolutions(int&nbsp;noOfQueens)</pre>
<div class="block">This method finds all the solutions for the number og queens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noOfQueens</code> - The number of queens to be placed on the board</dd>
</dl>
</li>
</ul>
<a name="legal-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>legal</h4>
<pre>public&nbsp;boolean&nbsp;legal(int&nbsp;row,
                     int&nbsp;col)</pre>
<div class="block">This method checks if it is a legal move to place a queen in 
 the specified row and column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - The row to be checked.</dd>
<dd><code>col</code> - The column to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns if it is a legal move.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
