\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\newlabel{S}{{0.1}{2}}
\newlabel{R}{{0.2}{2}}
\newlabel{Y}{{0.3}{2}}
\newlabel{Zyy}{{0.4}{2}}
\newlabel{ZA}{{0.5}{2}}
\newlabel{A}{{0.6}{2}}
\newlabel{const1}{{0.7}{3}}
\newlabel{const2}{{0.8}{3}}
\newlabel{DPDA1}{{0.9}{3}}
\newlabel{DPDA2}{{0.10}{3}}
\newlabel{Q41}{{0.11}{5}}
\newlabel{Q42}{{0.12}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
