#BlueJ package file
dependency1.from=Actor
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=TestDriver
dependency2.to=Turtle
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=109
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.877507919746568
package.editor.height=824
package.editor.width=844
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1047
package.frame.width=974
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=180
target2.height=50
target2.name=Actor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=200
target2.y=90
target3.height=50
target3.name=Canvas
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=30
target4.height=50
target4.name=TestDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=370
target4.y=250
