Project documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\tove\Desktop\dIntProg\Aflv 5.1\Musician
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.11.jar;C:\Program Files (x86)\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\BlueJ\lib\lang-stride.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\tove\Desktop\dIntProg\Aflv 5.1\Musician
-d
C:\Users\tove\Desktop\dIntProg\Aflv 5.1\Musician\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
Musician
-windowtitle
Musician
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
http://download.oracle.com/javase/8/docs/api/
C:\Users\tove\Desktop\dIntProg\Aflv 5.1\Musician/Musician.java
C:\Users\tove\Desktop\dIntProg\Aflv 5.1\Musician/Driver.java
C:\Users\tove\Desktop\dIntProg\Aflv 5.1\Musician/Band.java
<---- end of javadoc command ---->
Loading source file C:\Users\tove\Desktop\dIntProg\Aflv 5.1\Musician\Musician.java...
Loading source file C:\Users\tove\Desktop\dIntProg\Aflv 5.1\Musician\Driver.java...
Loading source file C:\Users\tove\Desktop\dIntProg\Aflv 5.1\Musician\Band.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_144
Building tree for all the packages and classes...
Generating C:\Users\tove\Desktop\dIntProg\Aflv 5.1\Musician\doc\Band.html...
Generating C:\Users\tove\Desktop\dIntProg\Aflv 5.1\Musician\doc\Driver.html...
Generating C:\Users\tove\Desktop\dIntProg\Aflv 5.1\Musician\doc\Musician.html...
Generating C:\Users\tove\Desktop\dIntProg\Aflv 5.1\Musician\doc\package-frame.html...
Generating C:\Users\tove\Desktop\dIntProg\Aflv 5.1\Musician\doc\package-summary.html...
Generating C:\Users\tove\Desktop\dIntProg\Aflv 5.1\Musician\doc\package-tree.html...
Generating C:\Users\tove\Desktop\dIntProg\Aflv 5.1\Musician\doc\constant-values.html...
Building index for all the packages and classes...
Generating C:\Users\tove\Desktop\dIntProg\Aflv 5.1\Musician\doc\overview-tree.html...
Generating C:\Users\tove\Desktop\dIntProg\Aflv 5.1\Musician\doc\index-all.html...
Building index for all classes...
Generating C:\Users\tove\Desktop\dIntProg\Aflv 5.1\Musician\doc\allclasses-frame.html...
Generating C:\Users\tove\Desktop\dIntProg\Aflv 5.1\Musician\doc\allclasses-noframe.html...
Generating C:\Users\tove\Desktop\dIntProg\Aflv 5.1\Musician\doc\index.html...
Generating C:\Users\tove\Desktop\dIntProg\Aflv 5.1\Musician\doc\help-doc.html...
