#BlueJ class context
comment0.target=City
comment0.text=\r\n\ Write\ a\ description\ of\ class\ City\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ value\ country
comment1.target=City(java.lang.String,\ int,\ Country)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getValue()
comment4.params=amount
comment4.target=void\ changeValue(int)
comment5.params=
comment5.target=void\ reset()
comment6.params=c
comment6.target=int\ compareTo(City)
comment7.params=
comment7.target=Country\ getCountry()
comment8.params=
comment8.target=int\ arrive()
numComments=9
