#BlueJ package file
dependency1.from=GreedyPlayer
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Road
dependency10.type=UsesDependency
dependency11.from=Tester
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Tester
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Tester
dependency13.to=Generator
dependency13.type=UsesDependency
dependency14.from=Tester
dependency14.to=SmartPlayer
dependency14.type=UsesDependency
dependency15.from=Tester
dependency15.to=GreedyPlayer
dependency15.type=UsesDependency
dependency16.from=Tester
dependency16.to=RandomPlayer
dependency16.type=UsesDependency
dependency17.from=CGTest
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=CGTest
dependency18.to=Country
dependency18.type=UsesDependency
dependency19.from=CGTest
dependency19.to=City
dependency19.type=UsesDependency
dependency2.from=GreedyPlayer
dependency2.to=City
dependency2.type=UsesDependency
dependency20.from=CGTest
dependency20.to=Road
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Country
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=City
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Settings
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Position
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=RandomPlayer
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=GreedyPlayer
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=SmartPlayer
dependency28.type=UsesDependency
dependency29.from=GUI
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=GreedyPlayer
dependency3.to=Road
dependency3.type=UsesDependency
dependency30.from=GUI
dependency30.to=City
dependency30.type=UsesDependency
dependency31.from=GUI
dependency31.to=Country
dependency31.type=UsesDependency
dependency32.from=GUI
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=GUI
dependency33.to=Road
dependency33.type=UsesDependency
dependency34.from=GUI
dependency34.to=Generator
dependency34.type=UsesDependency
dependency35.from=GUI
dependency35.to=RandomPlayer
dependency35.type=UsesDependency
dependency36.from=GUI
dependency36.to=GreedyPlayer
dependency36.type=UsesDependency
dependency37.from=GUI
dependency37.to=SmartPlayer
dependency37.type=UsesDependency
dependency38.from=Generator
dependency38.to=Game
dependency38.type=UsesDependency
dependency39.from=Generator
dependency39.to=Country
dependency39.type=UsesDependency
dependency4.from=RandomPlayer
dependency4.to=Position
dependency4.type=UsesDependency
dependency40.from=Generator
dependency40.to=City
dependency40.type=UsesDependency
dependency41.from=Generator
dependency41.to=Road
dependency41.type=UsesDependency
dependency42.from=Generator
dependency42.to=SmartPlayer
dependency42.type=UsesDependency
dependency43.from=Generator
dependency43.to=GreedyPlayer
dependency43.type=UsesDependency
dependency44.from=Generator
dependency44.to=RandomPlayer
dependency44.type=UsesDependency
dependency45.from=Generator
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=SmartPlayer
dependency46.to=Position
dependency46.type=UsesDependency
dependency47.from=SmartPlayer
dependency47.to=City
dependency47.type=UsesDependency
dependency48.from=SmartPlayer
dependency48.to=Road
dependency48.type=UsesDependency
dependency49.from=Road
dependency49.to=City
dependency49.type=UsesDependency
dependency5.from=RandomPlayer
dependency5.to=City
dependency5.type=UsesDependency
dependency50.from=Country
dependency50.to=City
dependency50.type=UsesDependency
dependency51.from=Country
dependency51.to=Road
dependency51.type=UsesDependency
dependency52.from=Country
dependency52.to=Game
dependency52.type=UsesDependency
dependency53.from=Country
dependency53.to=Position
dependency53.type=UsesDependency
dependency54.from=Position
dependency54.to=City
dependency54.type=UsesDependency
dependency55.from=City
dependency55.to=Country
dependency55.type=UsesDependency
dependency6.from=RandomPlayer
dependency6.to=Road
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Position
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Country
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=City
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8289334741288279
package.editor.height=778
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=55
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GreedyPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=590
target1.y=10
target10.height=50
target10.name=Country
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=550
target10.y=600
target11.height=50
target11.name=GUI
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=280
target12.height=50
target12.name=Settings
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=280
target13.height=50
target13.name=Generator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=220
target13.y=210
target14.height=50
target14.name=SmartPlayer
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=600
target14.y=70
target2.height=50
target2.name=RandomPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=140
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=40
target4.height=50
target4.name=Tester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=130
target5.height=50
target5.name=Position
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=640
target5.y=540
target6.height=50
target6.name=Road
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=470
target7.height=50
target7.name=City
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=550
target8.height=50
target8.name=CGTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=730
target8.y=350
target9.height=50
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=260
