#BlueJ class context
comment0.target=CountryTest
comment0.text=\r\n\ The\ test\ class\ CountryTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CountryTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ CountryTest\r\n
comment10.params=
comment10.target=void\ bonus()
comment11.params=
comment11.target=void\ getRoads()
comment12.params=
comment12.target=void\ addRoads()
comment13.params=
comment13.target=void\ tearDown()
comment13.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ constructor()
comment4.params=
comment4.target=void\ setGame()
comment5.params=
comment5.target=void\ position()
comment6.params=
comment6.target=void\ readyToTravel()
comment7.params=
comment7.target=void\ reset()
comment8.params=
comment8.target=void\ getCity()
comment9.params=
comment9.target=void\ getCities()
numComments=14
