#BlueJ class context
comment0.target=RoadTest
comment0.text=\r\n\ The\ test\ class\ RoadTest.\r\n\r\n\ @author\ \ Jens\ Kristian\ &\ Thomas\ Vinther\r\n\ @version\ Computergame\ 2\r\n
comment1.params=
comment1.target=RoadTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ RoadTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ constructor()
comment4.text=\r\n\ Tests\ the\ Road\ constructor\r\n
comment5.params=
comment5.target=void\ compareTo()
comment5.text=\r\n\ Test\ the\ Roads\ compareTo\ method.\r\n
numComments=6
