<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_40) on Sat Mar 04 13:33:55 CET 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Turtle
</TITLE>

<META NAME="date" CONTENT="2017-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Turtle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Turtle</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Turtle</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Turtle</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Turtle for drawing pictures on a World object.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2017-01-05.</DD>
<DT><B>Author:</B></DT>
  <DD>Kurt Jensen.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Turtle.html#Turtle()">Turtle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new Turtle object at coordinates (100,100).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Turtle.html#Turtle(int, int)">Turtle</A></B>(int&nbsp;x,
       int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new Turtle object at the specified coordinates.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#addToCanvas()">addToCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds this Actor to the Canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#circle(double)">circle</A></B>(double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a circle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#getAngle()">getAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle that this Actor is facing (in degrees).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Canvas</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#getCanvas()">getCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current color of this Actor (as an integer to be used in setColor()).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#getColorInstance()">getColorInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Color object of this Actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x-coordinate (in pixels) of this Actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y-coordinate (in pixels) of this Actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#isPenDown()">isPenDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether or not this Actor is currently drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#jump(double, double)">jump</A></B>(double&nbsp;x,
     double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jumps as specified without drawing and without turning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#jumpTo(double, double)">jumpTo</A></B>(double&nbsp;x,
       double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jumps to specified coordinates without drawing and without turning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#kochCurve(int, double)">kochCurve</A></B>(int&nbsp;n,
          double&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a Koch curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#kochFlake(int, double)">kochFlake</A></B>(int&nbsp;n,
          double&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a Koch flake.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#move(double)">move</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves this Actor a specified number of units in the direction it is facing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#moveTo(double, double)">moveTo</A></B>(double&nbsp;newX,
       double&nbsp;newY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves this Actor to a specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#penDown()">penDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs this Actor to start drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#penUp()">penUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs this Actor to stop drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#polygon(int, double)">polygon</A></B>(int&nbsp;n,
        double&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a regular polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#setColor(int)">setColor</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color to c, 0 <= c < 6
 0: black,  1: red,  2: blue,  3: yellow,  4: green,  5: magenta
 
 Will set the color to Black if an integer outside the interval [0, 5] is chosen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#setColor(java.lang.String)">setColor</A></B>(java.lang.String&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color to the specified color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#sierpinskiCurve(int, int)">sierpinskiCurve</A></B>(int&nbsp;n,
                int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a Sierpinski curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#spiral(int, double)">spiral</A></B>(int&nbsp;n,
       double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a spiral.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#square(double)">square</A></B>(double&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a square.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#squarePatternDiagonal(int, double)">squarePatternDiagonal</A></B>(int&nbsp;n,
                      double&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a pattern of squares where most are placed in the diagonal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#squarePatternFour(int, int)">squarePatternFour</A></B>(int&nbsp;n,
                  int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a pattern of squares, where each square immediately
 surrounds four other squares.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#squares(int, double, double)">squares</A></B>(int&nbsp;n,
        double&nbsp;size,
        double&nbsp;gap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a number of squares "behind" each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#squares2(int, double)">squares2</A></B>(int&nbsp;n,
         double&nbsp;gap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a number of squares inside each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#squaresCentered(int, double)">squaresCentered</A></B>(int&nbsp;n,
                double&nbsp;gap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a number of squares inside each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#squaresCornered(int, double)">squaresCornered</A></B>(int&nbsp;n,
                double&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a number of squares inside each other so that
 all upper left corners are in the same point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#squaresHorizontal(int, double, double)">squaresHorizontal</A></B>(int&nbsp;n,
                  double&nbsp;size,
                  double&nbsp;gap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a number of squares on a "horizontal" line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#star(double)">star</A></B>(double&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a star with five corners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#testAll()">testAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This STATIC method allows the instructors (and the students) to see
 whether all the implemented methods in Turtle 1 and Turtle 2 work
 as expected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#testFirst()">testFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This STATIC method allows the instructors (and the students) to see
 whether all the implemented methods in Turtle 1 work as expected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#testSecond()">testSecond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This STATIC method allows the instructors (and the students) to see
 whether all the implemented methods in Turtle 2 work as expected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#testTurtle1()">testTurtle1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the instructors (and the students) to see
 whether all the implemented methods in Turtle 1 work as expected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#testTurtle2()">testTurtle2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows the instructors (and the students) to see
 whether all the implemented methods in Turtle 2 work as expected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#triangle(double)">triangle</A></B>(double&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a regular triangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#triangles(int, double)">triangles</A></B>(int&nbsp;n,
          double&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a number of triangles inside each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#turn(double)">turn</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs this Actor to rotate a specified number of degrees (clockwise).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Turtle.html#turnTo(double)">turnTo</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rotation of this Actor to a specified number of degrees.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Turtle()"><!-- --></A><H3>
Turtle</H3>
<PRE>
public <B>Turtle</B>()</PRE>
<DL>
<DD>Instantiates a new Turtle object at coordinates (100,100).
<P>
</DL>
<HR>

<A NAME="Turtle(int, int)"><!-- --></A><H3>
Turtle</H3>
<PRE>
public <B>Turtle</B>(int&nbsp;x,
              int&nbsp;y)</PRE>
<DL>
<DD>Instantiates a new Turtle object at the specified coordinates.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="circle(double)"><!-- --></A><H3>
circle</H3>
<PRE>
public void <B>circle</B>(double&nbsp;radius)</PRE>
<DL>
<DD>Draws a circle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - Length of radius.</DL>
</DD>
</DL>
<HR>

<A NAME="jump(double, double)"><!-- --></A><H3>
jump</H3>
<PRE>
public void <B>jump</B>(double&nbsp;x,
                 double&nbsp;y)</PRE>
<DL>
<DD>Jumps as specified without drawing and without turning.
 Ends with a penDow.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Distance forward.<DD><CODE>y</CODE> - Distance sideways (+ is right and - is left).</DL>
</DD>
</DL>
<HR>

<A NAME="jumpTo(double, double)"><!-- --></A><H3>
jumpTo</H3>
<PRE>
public void <B>jumpTo</B>(double&nbsp;x,
                   double&nbsp;y)</PRE>
<DL>
<DD>Jumps to specified coordinates without drawing and without turning.
 Ends with a penDown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate.<DD><CODE>y</CODE> - y coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="kochCurve(int, double)"><!-- --></A><H3>
kochCurve</H3>
<PRE>
public void <B>kochCurve</B>(int&nbsp;n,
                      double&nbsp;size)</PRE>
<DL>
<DD>Draws a Koch curve.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Degree of Koch curve.<DD><CODE>size</CODE> - Length of Koch curve.</DL>
</DD>
</DL>
<HR>

<A NAME="kochFlake(int, double)"><!-- --></A><H3>
kochFlake</H3>
<PRE>
public void <B>kochFlake</B>(int&nbsp;n,
                      double&nbsp;size)</PRE>
<DL>
<DD>Draws a Koch flake.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Degree of Koch curves.<DD><CODE>size</CODE> - Length of each Koch curve.</DL>
</DD>
</DL>
<HR>

<A NAME="polygon(int, double)"><!-- --></A><H3>
polygon</H3>
<PRE>
public void <B>polygon</B>(int&nbsp;n,
                    double&nbsp;size)</PRE>
<DL>
<DD>Draws a regular polygon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Number of sides.<DD><CODE>size</CODE> - Length of each side.</DL>
</DD>
</DL>
<HR>

<A NAME="sierpinskiCurve(int, int)"><!-- --></A><H3>
sierpinskiCurve</H3>
<PRE>
public void <B>sierpinskiCurve</B>(int&nbsp;n,
                            int&nbsp;size)</PRE>
<DL>
<DD>Draws a Sierpinski curve.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Degree of Sierpinski curve.<DD><CODE>size</CODE> - Length of Sierpinski curve.</DL>
</DD>
</DL>
<HR>

<A NAME="spiral(int, double)"><!-- --></A><H3>
spiral</H3>
<PRE>
public void <B>spiral</B>(int&nbsp;n,
                   double&nbsp;delta)</PRE>
<DL>
<DD>Draws a spiral.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Number of sides.<DD><CODE>delta</CODE> - Difference in length between two succeeding sides
                 (equal to shortest side).</DL>
</DD>
</DL>
<HR>

<A NAME="square(double)"><!-- --></A><H3>
square</H3>
<PRE>
public void <B>square</B>(double&nbsp;size)</PRE>
<DL>
<DD>Draws a square.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - Length of each side.</DL>
</DD>
</DL>
<HR>

<A NAME="squarePatternDiagonal(int, double)"><!-- --></A><H3>
squarePatternDiagonal</H3>
<PRE>
public void <B>squarePatternDiagonal</B>(int&nbsp;n,
                                  double&nbsp;size)</PRE>
<DL>
<DD>Draws a pattern of squares where most are placed in the diagonal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Depth of pattern (for n=1 a sigle square is drawn).<DD><CODE>size</CODE> - Size of largest square.</DL>
</DD>
</DL>
<HR>

<A NAME="squarePatternFour(int, int)"><!-- --></A><H3>
squarePatternFour</H3>
<PRE>
public void <B>squarePatternFour</B>(int&nbsp;n,
                              int&nbsp;size)</PRE>
<DL>
<DD>Draws a pattern of squares, where each square immediately
 surrounds four other squares.
 For each level of depth the size of the squares is divided by 3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Depth of pattern (for n=1 a sigle square is drawn).<DD><CODE>size</CODE> - Size of largest square.</DL>
</DD>
</DL>
<HR>

<A NAME="squares(int, double, double)"><!-- --></A><H3>
squares</H3>
<PRE>
public void <B>squares</B>(int&nbsp;n,
                    double&nbsp;size,
                    double&nbsp;gap)</PRE>
<DL>
<DD>Draws a number of squares "behind" each other.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Number of squares.<DD><CODE>size</CODE> - Size of squares.<DD><CODE>gap</CODE> - Horizontal and vertical gap between adjacent squares.</DL>
</DD>
</DL>
<HR>

<A NAME="squares2(int, double)"><!-- --></A><H3>
squares2</H3>
<PRE>
public void <B>squares2</B>(int&nbsp;n,
                     double&nbsp;gap)</PRE>
<DL>
<DD>Draws a number of squares inside each other.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Number of squares.<DD><CODE>gap</CODE> - Gap between adjacent squares.
               (equal to size of smallest square).</DL>
</DD>
</DL>
<HR>

<A NAME="squaresCentered(int, double)"><!-- --></A><H3>
squaresCentered</H3>
<PRE>
public void <B>squaresCentered</B>(int&nbsp;n,
                            double&nbsp;gap)</PRE>
<DL>
<DD>Draws a number of squares inside each other.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Number of squares.<DD><CODE>gap</CODE> - Gap between adjacent squares
               (equal to size of smallest square).</DL>
</DD>
</DL>
<HR>

<A NAME="squaresCornered(int, double)"><!-- --></A><H3>
squaresCornered</H3>
<PRE>
public void <B>squaresCornered</B>(int&nbsp;n,
                            double&nbsp;size)</PRE>
<DL>
<DD>Draws a number of squares inside each other so that
 all upper left corners are in the same point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Number of squares.<DD><CODE>size</CODE> - Size of largest square.</DL>
</DD>
</DL>
<HR>

<A NAME="squaresHorizontal(int, double, double)"><!-- --></A><H3>
squaresHorizontal</H3>
<PRE>
public void <B>squaresHorizontal</B>(int&nbsp;n,
                              double&nbsp;size,
                              double&nbsp;gap)</PRE>
<DL>
<DD>Draws a number of squares on a "horizontal" line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Number of squares.<DD><CODE>size</CODE> - Size of squares.<DD><CODE>gap</CODE> - Distance between adjacent squares.</DL>
</DD>
</DL>
<HR>

<A NAME="star(double)"><!-- --></A><H3>
star</H3>
<PRE>
public void <B>star</B>(double&nbsp;size)</PRE>
<DL>
<DD>Draws a star with five corners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - Length of each side.</DL>
</DD>
</DL>
<HR>

<A NAME="testAll()"><!-- --></A><H3>
testAll</H3>
<PRE>
public static void <B>testAll</B>()</PRE>
<DL>
<DD>This STATIC method allows the instructors (and the students) to see
 whether all the implemented methods in Turtle 1 and Turtle 2 work
 as expected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testFirst()"><!-- --></A><H3>
testFirst</H3>
<PRE>
public static void <B>testFirst</B>()</PRE>
<DL>
<DD>This STATIC method allows the instructors (and the students) to see
 whether all the implemented methods in Turtle 1 work as expected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testSecond()"><!-- --></A><H3>
testSecond</H3>
<PRE>
public static void <B>testSecond</B>()</PRE>
<DL>
<DD>This STATIC method allows the instructors (and the students) to see
 whether all the implemented methods in Turtle 2 work as expected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testTurtle1()"><!-- --></A><H3>
testTurtle1</H3>
<PRE>
public void <B>testTurtle1</B>()</PRE>
<DL>
<DD>This method allows the instructors (and the students) to see
 whether all the implemented methods in Turtle 1 work as expected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testTurtle2()"><!-- --></A><H3>
testTurtle2</H3>
<PRE>
public void <B>testTurtle2</B>()</PRE>
<DL>
<DD>This method allows the instructors (and the students) to see
 whether all the implemented methods in Turtle 2 work as expected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="triangle(double)"><!-- --></A><H3>
triangle</H3>
<PRE>
public void <B>triangle</B>(double&nbsp;size)</PRE>
<DL>
<DD>Draws a regular triangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - Length of each side.</DL>
</DD>
</DL>
<HR>

<A NAME="triangles(int, double)"><!-- --></A><H3>
triangles</H3>
<PRE>
public void <B>triangles</B>(int&nbsp;n,
                      double&nbsp;size)</PRE>
<DL>
<DD>Draws a number of triangles inside each other.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Number of triangles.<DD><CODE>size</CODE> - Size of largest triangle.</DL>
</DD>
</DL>
<HR>

<A NAME="addToCanvas()"><!-- --></A><H3>
addToCanvas</H3>
<PRE>
public void <B>addToCanvas</B>()</PRE>
<DL>
<DD>Adds this Actor to the Canvas.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle()"><!-- --></A><H3>
getAngle</H3>
<PRE>
public double <B>getAngle</B>()</PRE>
<DL>
<DD>Returns the angle that this Actor is facing (in degrees). Will always be in the interval [0, 360).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The angle in degrees of this Actor.</DL>
</DD>
</DL>
<HR>

<A NAME="getCanvas()"><!-- --></A><H3>
getCanvas</H3>
<PRE>
public Canvas <B>getCanvas</B>()</PRE>
<DL>
<DD>Returns the Canvas.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A Canvas object representing the canvas in which this Actor resides.</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public int <B>getColor</B>()</PRE>
<DL>
<DD>Returns the current color of this Actor (as an integer to be used in setColor()).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An integer representing the current color of this Actor.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorInstance()"><!-- --></A><H3>
getColorInstance</H3>
<PRE>
public java.awt.Color <B>getColorInstance</B>()</PRE>
<DL>
<DD>Returns the current Color object of this Actor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A Color object representing the color that this Actor draws with.</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public double <B>getX</B>()</PRE>
<DL>
<DD>Returns the x-coordinate (in pixels) of this Actor. Will not necessarily be an integer-value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The x-coordinate (in pixels) of this Actor.</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public double <B>getY</B>()</PRE>
<DL>
<DD>Returns the y-coordinate (in pixels) of this Actor. Will not necessarily be an integer-value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The x-coordinate (in pixels) of this Actor.</DL>
</DD>
</DL>
<HR>

<A NAME="isPenDown()"><!-- --></A><H3>
isPenDown</H3>
<PRE>
public boolean <B>isPenDown</B>()</PRE>
<DL>
<DD>Checks whether or not this Actor is currently drawing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean representing whether or not this Actor is currently drawing.</DL>
</DD>
</DL>
<HR>

<A NAME="move(double)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(double&nbsp;distance)</PRE>
<DL>
<DD>Moves this Actor a specified number of units in the direction it is facing. Will draw if distance > 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - The distance for this Actor to travel (in pixels).</DL>
</DD>
</DL>
<HR>

<A NAME="moveTo(double, double)"><!-- --></A><H3>
moveTo</H3>
<PRE>
public void <B>moveTo</B>(double&nbsp;newX,
                   double&nbsp;newY)</PRE>
<DL>
<DD>Moves this Actor to a specified position. Will draw if penDown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newX</CODE> - The new x-coordinate (in pixels) of this Actor.<DD><CODE>newY</CODE> - The new y-coordinate (in pixels) of this Actor.</DL>
</DD>
</DL>
<HR>

<A NAME="penDown()"><!-- --></A><H3>
penDown</H3>
<PRE>
public void <B>penDown</B>()</PRE>
<DL>
<DD>Instructs this Actor to start drawing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="penUp()"><!-- --></A><H3>
penUp</H3>
<PRE>
public void <B>penUp</B>()</PRE>
<DL>
<DD>Instructs this Actor to stop drawing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(int)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(int&nbsp;i)</PRE>
<DL>
<DD>Sets the color to c, 0 <= c < 6
 0: black,  1: red,  2: blue,  3: yellow,  4: green,  5: magenta
 
 Will set the color to Black if an integer outside the interval [0, 5] is chosen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The new color of this Actor.</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.lang.String)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.lang.String&nbsp;col)</PRE>
<DL>
<DD>Sets the color to the specified color.
 Allowed values are:
  - "black"
  - "red"
  - "blue"
  - "yellow"
  - "green"
  - "magenta"
  - any hex color, that is "#RRGGBB"
  
  Will change the color to Black if an invalid String is chosen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - A String representing the new color of this Actor.</DL>
</DD>
</DL>
<HR>

<A NAME="turn(double)"><!-- --></A><H3>
turn</H3>
<PRE>
public void <B>turn</B>(double&nbsp;degrees)</PRE>
<DL>
<DD>Instructs this Actor to rotate a specified number of degrees (clockwise).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - The number of degrees this Actor rotates.</DL>
</DD>
</DL>
<HR>

<A NAME="turnTo(double)"><!-- --></A><H3>
turnTo</H3>
<PRE>
public void <B>turnTo</B>(double&nbsp;degrees)</PRE>
<DL>
<DD>Sets the rotation of this Actor to a specified number of degrees.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - The new rotation (in degrees) of this Actor.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
