#BlueJ package file
dependency1.from=DodgeTest
dependency1.to=Dodgeball
dependency1.type=UsesDependency
dependency2.from=test
dependency2.to=Dodgeball
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=85
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7845433255269321
package.editor.height=328
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=527
package.frame.width=974
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DodgeTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=50
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=130
target3.height=50
target3.name=Dodgeball
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=280
target3.y=220
target4.height=50
target4.name=Submit
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=640
target4.y=60
