\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modeling with the E-R and the Relational Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VINO Er schema\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relational Schema diagram}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
