<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Nov 15 09:50:00 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>City</title>
<meta name="date" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="City";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class City" class="title">Class City</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>City</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">City</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&gt;</pre>
<div class="block">Represents a city that is visitable. 
 A city has a name, a value and a country to which it belongs.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Computergame 2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jens Kristian & Thomas Vinther</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="City.html#City-java.lang.String-int-Country-">City</a></span>(java.lang.String&nbsp;name,
    int&nbsp;value,
    Country&nbsp;country)</code>
<div class="block">Creates a new City Object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="City.html#arrive--">arrive</a></span>()</code>
<div class="block">Returns a bonus based upon the current value of the city.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="City.html#changeValue-int-">changeValue</a></span>(int&nbsp;amount)</code>
<div class="block">Reduces the current value of the city with the given amount.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="City.html#compareTo-City-">compareTo</a></span>(<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&nbsp;city)</code>
<div class="block">Ranks two Cities according to their names.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Country</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="City.html#getCountry--">getCountry</a></span>()</code>
<div class="block">Returns a reference to the Country in which the City resides.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="City.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the city.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="City.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the current value of the City</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="City.html#reset--">reset</a></span>()</code>
<div class="block">Reset the current value of the city to the initial starting value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="City-java.lang.String-int-Country-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>City</h4>
<pre>public&nbsp;City(java.lang.String&nbsp;name,
            int&nbsp;value,
            Country&nbsp;country)</pre>
<div class="block">Creates a new City Object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the city.</dd>
<dd><code>value</code> - The staring value of the city.</dd>
<dd><code>country</code> - The Country in which the city resides.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="arrive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrive</h4>
<pre>public&nbsp;int&nbsp;arrive()</pre>
<div class="block">Returns a bonus based upon the current value of the city.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer bonus based on the current value of city.</dd>
</dl>
</li>
</ul>
<a name="changeValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeValue</h4>
<pre>public&nbsp;void&nbsp;changeValue(int&nbsp;amount)</pre>
<div class="block">Reduces the current value of the city with the given amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount we wish to reduce the City's value.</dd>
</dl>
</li>
</ul>
<a name="compareTo-City-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&nbsp;city)</pre>
<div class="block">Ranks two Cities according to their names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="City.html" title="class in &lt;Unnamed&gt;">City</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>City</code> - to be compared to this City.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>************************************************************************</dd>
</dl>
</li>
</ul>
<a name="getCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;Country&nbsp;getCountry()</pre>
<div class="block">Returns a reference to the Country in which the City resides.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Country in which the city resides.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the city.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>City name.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Returns the current value of the City</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current value of the city.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the current value of the city to the initial starting value.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
