<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Nov 15 10:40:20 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Position</title>
<meta name="date" content="2018-11-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Position";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Position" class="title">Class Position</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Position</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Position</span>
extends java.lang.Object</pre>
<div class="block">Represents a players position in the game.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Computergame 2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jens Kristian & Thomas Vinther</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Position.html#Position-City-City-int-">Position</a></span>(City&nbsp;from,
        City&nbsp;to,
        int&nbsp;distance)</code>
<div class="block">Creates a a new Position Object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Position.html#getDistance--">getDistance</a></span>()</code>
<div class="block">Returns the remaining distance between the two cities.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>City</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Position.html#getFrom--">getFrom</a></span>()</code>
<div class="block">Returns a reference to the city the player came from</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>City</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Position.html#getTo--">getTo</a></span>()</code>
<div class="block">Returns a reference to the city the player is travelling to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Position.html#getTotal--">getTotal</a></span>()</code>
<div class="block">Returns the total distance between the from and to cities.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Position.html#hasArrived--">hasArrived</a></span>()</code>
<div class="block">Returns whether or not the remaining distance is 0.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Position.html#move--">move</a></span>()</code>
<div class="block">Moves the player if the remaning distance is greater than 0</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Position.html#turnAround--">turnAround</a></span>()</code>
<div class="block">Turns the player around wihtout moving the player.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Position-City-City-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Position</h4>
<pre>public&nbsp;Position(City&nbsp;from,
                City&nbsp;to,
                int&nbsp;distance)</pre>
<div class="block">Creates a a new Position Object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - City the player came from.</dd>
<dd><code>to</code> - City the player is going to.</dd>
<dd><code>distance</code> - The remaining distance between the two cities.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;int&nbsp;getDistance()</pre>
<div class="block">Returns the remaining distance between the two cities.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>remaining distance.</dd>
</dl>
</li>
</ul>
<a name="getFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;City&nbsp;getFrom()</pre>
<div class="block">Returns a reference to the city the player came from</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>from city.</dd>
</dl>
</li>
</ul>
<a name="getTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo</h4>
<pre>public&nbsp;City&nbsp;getTo()</pre>
<div class="block">Returns a reference to the city the player is travelling to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>to city.</dd>
</dl>
</li>
</ul>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;int&nbsp;getTotal()</pre>
<div class="block">Returns the total distance between the from and to cities.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total distance.</dd>
</dl>
</li>
</ul>
<a name="hasArrived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasArrived</h4>
<pre>public&nbsp;boolean&nbsp;hasArrived()</pre>
<div class="block">Returns whether or not the remaining distance is 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if sitance is 0.</dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;boolean&nbsp;move()</pre>
<div class="block">Moves the player if the remaning distance is greater than 0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the distance >0*****************************</dd>
</dl>
</li>
</ul>
<a name="turnAround--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>turnAround</h4>
<pre>public&nbsp;void&nbsp;turnAround()</pre>
<div class="block">Turns the player around wihtout moving the player.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
