#BlueJ class context
comment0.target=Kennel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Kennel\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=owner
comment1.target=Kennel(java.lang.String)
comment2.params=d
comment2.target=void\ add(Dog)
comment3.params=d
comment3.target=void\ remove(Dog)
comment4.params=
comment4.target=int\ totalAgeOfPurebred()
comment5.params=breed
comment5.target=Dog\ youngestOfBreed(java.lang.String)
comment6.params=
comment6.target=void\ printKennel()
numComments=7
