#BlueJ package file
dependency1.from=Kennel
dependency1.to=Dog
dependency1.type=UsesDependency
dependency2.from=driver
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=driver
dependency3.to=Kennel
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.765807962529274
package.editor.height=320
package.editor.width=844
package.editor.x=953
package.editor.y=520
package.frame.height=527
package.frame.width=974
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=110
target2.height=50
target2.name=Dog
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=60
target3.height=50
target3.name=Kennel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=210
