#BlueJ class context
comment0.target=Vegetable
comment0.text=\r\n\ Write\ a\ description\ of\ class\ was\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ organic\ price
comment1.target=Vegetable(java.lang.String,\ boolean,\ int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=boolean\ getOrganic()
comment5.params=
comment5.target=int\ getPrice()
comment6.params=v
comment6.target=int\ compareTo(Vegetable)
numComments=7
