#BlueJ package file
dependency1.from=CGTest
dependency1.to=Country
dependency1.type=UsesDependency
dependency2.from=CGTest
dependency2.to=City
dependency2.type=UsesDependency
dependency3.from=CGTest
dependency3.to=Road
dependency3.type=UsesDependency
dependency4.from=Position
dependency4.to=City
dependency4.type=UsesDependency
dependency5.from=Road
dependency5.to=City
dependency5.type=UsesDependency
dependency6.from=Country
dependency6.to=City
dependency6.type=UsesDependency
dependency7.from=Country
dependency7.to=Road
dependency7.type=UsesDependency
dependency8.from=Country
dependency8.to=Position
dependency8.type=UsesDependency
dependency9.from=City
dependency9.to=Country
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8289334741288279
package.editor.height=778
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CGTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=640
target1.y=150
target2.height=50
target2.name=Position
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=140
target3.height=50
target3.name=Road
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=480
target4.height=50
target4.name=Country
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=250
target5.height=50
target5.name=City
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=300
