#BlueJ class context
comment0.target=Position
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Position\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=from\ to\ distance
comment1.target=Position(City,\ City,\ int)
comment2.params=
comment2.target=City\ getFrom()
comment3.params=
comment3.target=City\ getTo()
comment4.params=
comment4.target=int\ getDistance()
comment5.params=
comment5.target=int\ getTotal()
comment6.params=
comment6.target=boolean\ hasArrived()
comment7.params=
comment7.target=boolean\ move()
comment8.params=
comment8.target=void\ turnAround()
numComments=9
