#BlueJ class context
comment0.target=DieCup
comment0.text=\r\n\ This\ class\ models\ a\ DieCup\ (rafleb\u00E6ger)\r\n\ \r\n\ @author\ Kurt\ Jensen\r\n\ @version\ 2017-05-01\r\n
comment1.params=d1eyes\ d2eyes
comment1.target=DieCup(int,\ int)
comment1.text=\r\n\ Constructor\ for\ DieCup\ objects\r\n
comment2.params=
comment2.target=void\ roll()
comment2.text=\r\n\ Obtain\ a\ new\ number\ of\ eyes\ for\ both\ dies\r\n
comment3.params=
comment3.target=int\ getEyes()
comment3.text=\r\n\ Return\ the\ sum\ of\ the\ number\ of\ eyes\ shown\ by\ the\ two\ dies\r\n
comment4.params=
comment4.target=int\ maxEyes()
comment4.text=\r\n\ Return\ zhe\ maximum\ numberr\ of\ eyes\ EVER\ rolled\r\n
comment5.params=
comment5.target=void\ resetMaxEyes()
comment5.text=\r\n\ Reset\ the\ max\ eyes\ variable\r\n
comment6.params=
comment6.target=void\ opgave4()
comment6.text=\r\n\ Opgave\ 4\r\n
comment7.params=noOfRolls
comment7.target=void\ mulitpleRolls(int)
numComments=8
