#BlueJ package file
dependency1.from=DieCup
dependency1.to=Die
dependency1.type=UsesDependency
dependency2.from=TestDriver
dependency2.to=DieCup
dependency2.type=UsesDependency
dependency3.from=EksamensLeg
dependency3.to=Die
dependency3.type=UsesDependency
dependency4.from=Die
dependency4.to=TestDriver
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=346
editor.fx.0.y=168
objectbench.height=142
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.8441422594142259
package.editor.height=800
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Die
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=230
target2.height=50
target2.name=hj
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=lalalTestTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=780
target3.y=0
target4.association=lalalTestTest
target4.height=50
target4.name=lalalTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=750
target4.y=30
target5.height=50
target5.name=EksamensLeg
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=420
target5.y=120
target6.height=50
target6.name=lalal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=DieCup
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=120
target8.association=TestDriverTest
target8.height=50
target8.name=TestDriver
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=280
target8.y=10
target9.height=50
target9.name=TestDriverTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=90
target9.x=310
target9.y=-20
