#BlueJ class context
comment0.target=BorderCityTest
comment0.text=\r\n\ The\ test\ class\ BorderCityTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BorderCityTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ BorderCityTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=from\ to\ money
comment3.target=void\ arriveTest(City,\ City,\ int)
comment3.text=\r\n\ Tests\ that\ the\ arrive\ method\ in\ the\ destination\ City\ works\ as\ intended.\r\n\ Works\ with\ BorderCity\ and\ City.\r\n\ \r\n\ @param\ from\ \ the\ City\ or\ BorderCity\ we\ left\r\n\ @param\ to\ \ \ \ the\ City\ or\ BorderCity\ we\ arrive\ in\r\n\ @param\ money\ how\ much\ money\ the\ player\ has\r\n
comment4.params=
comment4.target=void\ arrive()
comment5.params=
comment5.target=void\ arriveFromOtherCountry()
comment6.params=
comment6.target=void\ eksamensleg()
comment7.params=
comment7.target=void\ tearDown()
comment7.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=8
