#BlueJ class context
comment0.target=Country
comment0.text=\r\n\ A\ Country\ is\ a\ collection\ of\ cities\ and\ roads\ between\ them,\ all\ part\ of\ a\ game.\r\n\r\n\ @author\ Jens\ Kristian\ &\ Thomas\ \ Vinther\r\n\ @version\ Computergame\ 3\r\n
comment1.params=name\ network
comment1.target=Country(java.lang.String,\ java.util.Map)
comment1.text=\r\n\ Creates\ a\ new\ Country\ with\ the\ name\ of\ the\ Country\ and\ a\ network\ (a\ map)\ which\ links\ a\ city\ to\ the\ list\ of\ all\ roads\ starting\ in\ \r\n\ that\ particular\ city.\ \r\n\ @param\ name\ \ \ \ \ \ name\ of\ the\ Country\r\n\ @param\ network\ \ \ network\ of\ cities\ and\ roads\ within\ the\ country\r\n
comment10.params=city
comment10.target=Position\ position(City)
comment10.text=\r\n\ This\ method\ creates\ a\ Position\ with\ the\ paramaters\ city,\ city\ and\ 0.\ To\ represent\r\n\ the\ position\ of\ the\ city.\r\n\ \r\n\ @param\ city\ \ \ \ \ \ the\ City\ we\ wish\ to\ create\ a\ position.\r\n\ @return\ \ \ \ \ \ \ \ \ \ the\ position\ of\ the\ city.\r\n
comment11.params=from\ to
comment11.target=Position\ readyToTravel(City,\ City)
comment11.text=\r\n\ We\ wish\ to\ check\ if\ there\ is\ a\ road\ from\ the\ City\ 'from',\ to\ the\ City\ 'to',\ if\ this\ is\ the\ case\ \r\n\ we\ return\ a\ Position\ object\ representing\ our\ readiness\ to\ travel.\ If\ we\ get\ a\r\n\ Position(from,to,length)\ object\ we\ have\ begun\ the\ journey\ from\ 'from'\ to\ 'to',\ and\ have\r\n\ taken\ 0\ steps,\ as\ a\ road\ exsists\ between\ 'from'\ and\ 'to'.\ \r\n\ If\ we\ get\ a\ Position(from,from,0)\ object\ we\ cannot\ travel\ from\ 'from'\ to\ 'to',\ as\ there\ was\ no\ such\ road.\ \r\n\ \r\n\ @param\ from\ \ \ \ \ \ the\ City\ we\ wish\ to\ travel\ from\r\n\ @param\ to\ \ \ \ \ \ \ \ the\ City\ we\ wish\ to\ travel\ to\r\n\ @return\ \ \ \ \ \ \ \ \ \ the\ position\ object\ that\ represents\ our\ new\ position\r\n
comment12.params=
comment12.target=Game\ getGame()
comment12.text=\r\n\ Returns\ the\ Game\ that\ we\ are\ playing.\r\n\ \r\n\ @return\ \ \ \ \ \ a\ pointer\ to\ the\ Game\ this\ country\ is\ a\ part\ of.\r\n
comment13.params=game
comment13.target=void\ setGame(Game)
comment13.text=\r\n\ Sets\ the\ game\ this\ country\ is\ a\ part\ of.\r\n\ \r\n\ @param\ game\ \ \ \ the\ game\ we\ wish\ this\ country\ to\ partake\ in.\r\n
comment14.params=otherObject
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\r\n\ This\ method\ overrides\ Object's\ equals\ method\ and\ compares\ two\ countries.\r\n\ @return\ whether\ or\ not\ the\ two\ objects\ are\ equal\r\n
comment15.params=
comment15.target=int\ hashCode()
comment15.text=\r\n\ This\ method\ overrides\ Object's\ hashCode\ method.\ \r\n\ @return\ a\ hashCode.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Returns\ the\ name\ of\ the\ country.\r\n\ @return\ \ \ \ \ \ \ \ \ \ the\ countrys\ name\r\n
comment3.params=
comment3.target=java.util.Map\ getNetwork()
comment3.text=\r\n\ Returns\ the\ infrastructure\ network\ of\ the\ Country,\ a\ Map\ that\ maps\ a\ City\ to\ a\ List\ of\r\n\ roads.\ I.e.\ the\ map\ links\ a\ city\ to\ the\ list\ of\ all\ roads\ starting\ in\ that\ particular\ city.\ \r\n\ @return\ \ \ \ \ \ the\ network\ field\ variable\r\n
comment4.params=c
comment4.target=java.util.List\ getRoads(City)
comment4.text=\r\n\ Returns\ the\ list\ of\ Roads\ starting\ in\ the\ given\ City,\ if\ and\ only\ if\ the\ City\ lies\r\n\ within\ the\ borders\ of\ the\ Country.\r\n\ If\ the\ country\ does\ not\ contain\ the\ city,\ an\ empty\ list\ is\ returned.\r\n\ @param\ c\ \ \ \ \ the\ City\ whos\ list\ of\ Roads\ we\ wish\ to\ get\r\n\ @return\ \ \ \ \ \ the\ list\ of\ roads\ starting\ in\ City\ c\r\n
comment5.params=
comment5.target=java.util.List\ getCities()
comment5.text=\r\n\ Returns\ a\ sorted\ list\ of\ cities\ within\ the\ country.\r\n\ \r\n\ @return\ \ \ \ \ \ list\ of\ cities\ in\ the\ country.\r\n
comment6.params=name
comment6.target=City\ getCity(java.lang.String)
comment6.text=\r\n\ Returns\ a\ City\ with\ the\ given\ name,\ or\ null\ if\ no\ such\ city\ exists\ within\ the\ Country.\r\n\ \r\n\ @param\ name\ \ name\ we\ wish\ to\ search\ for.\r\n\ @return\ \ \ \ \ \ city\ with\ the\ name\ "name".\r\n
comment7.params=
comment7.target=void\ reset()
comment7.text=\r\n\ Resets\ all\ cities\ within\ the\ Country.\r\n
comment8.params=value
comment8.target=int\ bonus(int)
comment8.text=\r\n\ Calculates\ a\ random\ integer\ between\ 0\ and\ value\ based\ upon\ the\ Random\ implemented\ in\ the\ Game\ Class.\r\n\ \r\n\ @param\ value\ the\ value\ used\ in\ calculations.\r\n\ @return\ \ \ \ \ \ a\ random\ integer\ between\ 0\ and\ value.\ \r\n
comment9.params=a\ b\ length
comment9.target=void\ addRoads(City,\ City,\ int)
comment9.text=\r\n\ Adds\ roads\ starting\ in\ the\ given\ two\ cities,\ if\ and\ only\ if\ they\ lie\ within\ this\ Country\r\n\ and\ ending\ in\ the\ other\ City.\ With\ distance\ length.\r\n\ \r\n\ @param\ City\ a\ \ \ \ \ \ \ \ the\ first\ City.\r\n\ @param\ City\ b\ \ \ \ \ \ \ \ the\ second\ City.\r\n\ @param\ int\ length\ \ \ \ the\ potential\ distance\ between\ them.\r\n
numComments=16
