#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ A\ Game\ object\ is\ an\ instance\ of\ NordicTraveller.\r\n\ @author\ Nikolaj\ Ignatieff\ Schwartzbach\r\n\ @version\ 1.0.0\r\n\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Instantiates\ a\ new\ Game\ object\ with\ a\ random\ seed.\r\n
comment10.params=
comment10.target=int\ getLoss()
comment10.text=\r\n\ Determines\ how\ badly\ a\ Player\ gets\ robbed.\r\n\ Returns\ a\ random\ integer\ in\ the\ interval\ [minRobbery,\ maxRobbery]\ using\ the\ current\ Settings\ object.\r\n\ Uses\ the\ global\ Random\ generator.\r\n\ @return\ An\ integer\ representing\ how\ many\ euroes\ the\ given\ player\ lost.\r\n
comment11.params=c\ p
comment11.target=void\ putPosition(City,\ java.awt.Point)
comment11.text=\r\n\ Associates\ a\ given\ City\ object\ with\ a\ position\ on\ the\ GUI.\r\n\ @param\ c\ The\ city.\r\n\ @param\ p\ The\ position\ (in\ pixels).\r\n
comment12.params=c
comment12.target=java.awt.Point\ getPosition(City)
comment12.text=\r\n\ Get\ the\ GUI\ position\ of\ a\ given\ City.\r\n\ @param\ c\ The\ city.\r\n\ @return\ The\ GUI\ position\ (in\ pixels)\ of\ the\ city\ 'c'.\r\n
comment13.params=
comment13.target=Position\ getRandomStartingPosition()
comment13.text=\r\n\ Returns\ a\ random\ position\ within\ this\ Game\ instance.\r\n\ First\ chooses\ a\ random\ country,\ and\ then\ a\ random\ city\ within\ that\ country.\r\n\ @return\ A\ randomly\ chosen\ Position.\r\n
comment14.params=repeat\ removeLog
comment14.target=void\ reset(boolean,\ boolean)
comment14.text=\r\n\ Resets\ this\ given\ Game\ instance.\ This\ consists\ of\ the\ following\ actions\:\r\n\ \ *\ Reset\ the\ Log.\r\n\ \ *\ Reset\ the\ Random\ object\ with\ some\ seed.\r\n\ \ *\ Possibly\ removes\ the\ LogPlayer.\r\n\ \ *\ Resets\ all\ countries.\r\n\ \ *\ Assigns\ randomly\ positions\ to\ all\ players.\r\n\ @param\ repeat\ Whether\ or\ not\ to\ repeat\ the\ current\ seed.\ If\ not,\ a\ new\ seed\ is\ randomly\ chosen.\r\n\ @param\ removeLog\ Whether\ or\ not\ to\ remove\ the\ LogPlayer\ (if\ it\ exists).\r\n
comment15.params=set
comment15.target=java.lang.Object\ getRandom(java.util.Collection)
comment15.text=\r\n\ Returns\ a\ random\ element\ in\ a\ given\ Set.\r\n\ @param\ set\ The\ set.\r\n\ @return\ A\ randomly\ chosen\ element\ from\ the\ given\ set.\r\n
comment16.params=p
comment16.target=void\ setGUIPlayer(Player)
comment16.text=\r\n\ Associates\ the\ GUI\ player\ with\ some\ specific\ Player\ instance.\ \r\n\ @param\ p\ The\ Player\ object\ representing\ the\ GUI\ Player.\r\n
comment17.params=
comment17.target=java.util.List\ getCountries()
comment17.text=\r\n\ Get\ a\ list\ of\ all\ countries\ within\ this\ Game\ instance.\r\n\ @return\ A\ list\ of\ all\ countries.\r\n
comment18.params=c
comment18.target=void\ addCountry(Country)
comment18.text=\r\n\ Adds\ a\ given\ Country\ to\ this\ Game\ instance.\r\n\ @param\ c\ The\ country\ to\ add.\r\n
comment19.params=
comment19.target=Player\ getGUIPlayer()
comment19.text=\r\n\ Gets\ the\ GUI\ Player\ (the\ one\ controlled\ by\ the\ GUI).\r\n\ @return\ A\ reference\ to\ the\ GUI\ Player.\r\n
comment2.params=seed
comment2.target=Game(int)
comment2.text=\r\n\ Instantiates\ a\ new\ Game\ object\ with\ a\ given\ seed.\r\n\ @param\ seed\r\n
comment20.params=
comment20.target=java.util.List\ getPlayers()
comment20.text=\r\n\ Gets\ a\ list\ of\ all\ players\ associated\ with\ this\ Game\ instance.\r\n\ @return\ A\ list\ of\ all\ players.\r\n
comment21.params=search
comment21.target=City\ getCity(java.lang.String)
comment21.text=\r\n\ Gets\ a\ specific\ City\ object,\ based\ on\ its\ name\ (findOne).\r\n\ Will\ traverse\ all\ countries,\ and\ if\ a\ city\ with\ the\ name\ 'search'\ is\ found,\ it\ is\ returned.\r\n\ If\ no\ such\ city\ exists,\ null\ is\ returned.\r\n\ @param\ search\ The\ name\ of\ the\ city\ to\ search\ for\ (case\ sensitive).\r\n\ @return\ A\ City\ object\ with\ the\ name\ 'search',\ or\ null.\r\n
comment22.params=
comment22.target=void\ step()
comment22.text=\r\n\ Advances\ this\ Game\ instance\ one\ step.\r\n\ A\ step\ consists\ of\ moving\ all\ players\ once\ on\ the\ road\ they're\ currently\ travelling,\ as\ well\ as\ updating\ money.\r\n\ If\ this\ step\ was\ the\ last\ step\ (that\ is,\ getStepsLeft()\=\=1\ before\ invoking\ this\ method),\ the\ Log\ representing\ the\ game\ is\ saved\ to\ 'last.log'.\r\n
comment23.params=
comment23.target=int\ getStepsLeft()
comment23.text=\r\n\ Gets\ the\ number\ of\ steps\ remaining\ in\ this\ Game\ instance.\r\n\ @return\ An\ integer\ representing\ how\ many\ steps\ this\ Game\ object\ can\ take\ before\ reaching\ the\ end.\r\n
comment24.params=c
comment24.target=void\ clickCity(City)
comment24.text=\r\n\ This\ method\ is\ called\ whenever\ a\ City\ is\ clicked.\r\n\ Is\ used\ mainly\ by\ the\ GUI\ instance\ to\ invoke\ player\ commands.\r\n\ It\ is\ also\ used\ by\ the\ LogPlayer\ to\ simulate\ mouse\ clicks.\r\n\ @param\ c\ The\ city\ to\ click.\r\n
comment25.params=a\ b\ len
comment25.target=void\ addRoads(java.lang.String,\ java.lang.String,\ int)
comment25.text=\r\n\ Adds\ roads\ between\ 'a'\ and\ 'b'\ (if\ they\ exist)\ with\ a\ given\ length.\r\n\ Adds\ a\ road\ from\ a->b,\ as\ well\ as\ a\ road\ from\ b->a\ (it\ is\ a\ symmetrical\ operator).\r\n\ @param\ a\ A\ string\ representing\ the\ first\ city.\r\n\ @param\ b\ A\ string\ representing\ the\ second\ city.\r\n\ @param\ len\ The\ length\ of\ the\ road\ to\ construct.\r\n
comment26.params=a\ b\ i
comment26.target=void\ addRoads(City,\ City,\ int)
comment26.text=\r\n\ Adds\ roads\ between\ 'a'\ and\ 'b'\ (if\ they\ exist)\ with\ a\ given\ length.\r\n\ Adds\ a\ road\ from\ a->b,\ as\ well\ as\ a\ road\ from\ b->a\ (it\ is\ a\ symmetrical\ operator).\r\n\ @param\ a\ The\ first\ City\ object.\r\n\ @param\ b\ The\ second\ City\ object.\r\n\ @param\ i\ The\ length\ of\ the\ road\ to\ construct.\r\n
comment27.params=
comment27.target=int\ getTotalTimeLeft()
comment27.text=\r\n\ Gets\ how\ much\ time\ this\ game\ had\ at\ its\ conception.\r\n\ @return\ An\ integer\ representing\ how\ many\ steps\ this\ Game\ had\ available\ when\ it\ was\ created.\r\n
comment28.params=totalTimeLeft
comment28.target=void\ setTotalTimeLeft(int)
comment28.text=\r\n\ Changes\ the\ total\ time\ left\ of\ this\ Game\ instance.\r\n\ @param\ totalTimeLeft\ The\ new\ total\ time\ left.\r\n
comment3.params=
comment3.target=void\ abort()
comment4.params=
comment4.target=boolean\ ongoing()
comment4.text=\r\n\ Determines\ whether\ or\ not\ this\ game\ is\ still\ ongoing.\r\n\ @return\ True\ if\ this\ game\ is\ ongoing,\ false\ otherwise.\r\n
comment5.params=
comment5.target=Log\ getLog()
comment5.text=\r\n\ Get\ the\ Log\ object.\r\n\ @return\ A\ reference\ to\ the\ current\ Log\ object.\r\n
comment6.params=log
comment6.target=void\ playLog(Log)
comment6.text=\r\n\ Plays\ a\ given\ Log\ object\ within\ this\ Game\ window.\r\n\ Will\ remove\ the\ normal\ GUI-controlled\ Player\ and\ replace\ with\ an\ instance\ of\ LogPlayer.\r\n\ Also\ resets\ the\ game\ to\ the\ seed\ specified\ in\ the\ log.\r\n\ @param\ log\ The\ Log\ to\ play\r\n
comment7.params=
comment7.target=void\ removeLogPlayer()
comment7.text=\r\n\ Removes\ the\ current\ LogPlayer\ instance,\ and\ replaces\ it\ with\ a\ regular\ Player\ object.\r\n\ Also\ resets\ this\ Game\ instance.\r\n
comment8.params=
comment8.target=java.util.Random\ getRandom()
comment8.text=\r\n\ Get\ the\ global\ Random\ object.\r\n\ @return\ A\ reference\ to\ the\ current\ Random\ generator.\r\n
comment9.params=
comment9.target=Settings\ getSettings()
comment9.text=\r\n\ Get\ the\ Settings\ object.\r\n\ @return\ A\ reference\ to\ the\ current\ Settings\ object.\r\n
numComments=29
