\relax 
\catcode `"\active 
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compute the minimal cover of \textbf  {F}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
