\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Merge two arrays}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Merge two sorted arrays}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 3}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
