#BlueJ class context
comment0.target=Solver
comment0.text=\r\n\ This\ class\ solves\ the\ n\ queen\ problem\r\n\r\n\ @author\ JKT\ \r\n\ @version\ 1\r\n
comment1.params=noOfQueens
comment1.target=void\ findAllSolutions(int)
comment1.text=\r\n\ Finds\ solutions\ to\ n\ queen\ problem\r\n\r\n\ @param\ \ noOfQueens,\ the\ number\ of\ queens\r\n\ @return\ void\r\n
comment2.params=min\ max
comment2.target=void\ findNoOfSolutions(int,\ int)
comment2.text=\r\n\ This\ method\ finds\ the\ number\ of\ solutions\ in\ the\ interval\ [min;max]\ and\ prints\ the\ solutions.\ \r\n\ \r\n\ @param\ min\ The\ interval\ starting\ point\ of\ the\ desired\ solutions.\r\n\ @param\ max\ The\ interval\ ending\ point\ of\ the\ desired\ solutions.\ \r\n
comment3.params=row
comment3.target=void\ positionQueens(int)
comment3.text=\r\n\ Puts\ a\ queen\ in\ a\ legal\ position\ in\ the\ paramater\ row\r\n\r\n\ @param\ \ row,\ the\ row\ we\ make\ a\ play\ in\r\n\ @return\ void\r\n
comment4.params=row\ col
comment4.target=boolean\ legal(int,\ int)
comment4.text=\r\n\ Is\ it\ legal\ to\ insert\ a\ queen\ in\ the\ row,col\ position?\r\n\r\n\ @param\ \ row\r\n\ @param\ \ col\r\n\ @return\ \ boolean,\ is\ this\ move\ legal?\r\n
comment5.params=
comment5.target=void\ printSolution()
comment5.text=\r\n\ Prints\ the\ solutions\ we\ have\ found\r\n
comment6.params=row\ col
comment6.target=java.lang.String\ convert(int,\ int)
comment6.text=\r\n\ Converts\ the\ row,col\ structure\ from\ {0,..,n-1}^2\ to\ {a,..,n'th\ letter}x{1,..,n}\r\n\r\n\ @param\ \ row\r\n\ @param\ \ col\r\n\ @return\ "col,row"\r\n
comment7.params=y
comment7.target=void\ setShowSolution(boolean)
comment7.text=\r\n\ Mutator\ method,\ decides\ if\ the\ solutions\ are\ printed\ or\ not.\ \r\n
comment8.params=
comment8.target=void\ testSolver()
comment8.text=\r\n\ A\ test\ method\ that\ creates\ a\ new\ Solver\ object,\ makes\ three\ successive\ calls\ to\ the\ method\ findAllSolutions\ \r\n\ with\ paramteres\ 1,\ 2\ and\ 6\ and\ lastly\ one\ call\ to\ findNoOfSolutions(1,12)\r\n
numComments=9
