\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1a}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1b}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2a}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 2b}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 2c}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
