#BlueJ package file
dependency1.from=Harbour
dependency1.to=Ferry
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Ferry
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Harbour
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=93
objectbench.width=538
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ferry
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=300
target2.height=50
target2.name=Harbour
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=130
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=70
