#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=753
editor.fx.0.x=1042
editor.fx.0.y=287
objectbench.height=261
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6035502958579881
package.editor.height=401
package.editor.width=670
package.editor.x=98
package.editor.y=76
package.frame.height=776
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Median
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=100
