#BlueJ package file
dependency1.from=MedianTests
dependency1.to=Median
dependency1.type=UsesDependency
dependency2.from=MedianTest
dependency2.to=Median
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=260
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6050295857988166
package.editor.height=402
package.editor.width=670
package.editor.x=98
package.editor.y=76
package.frame.height=776
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=MedianTest
target1.height=50
target1.name=Median
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=170
target2.height=50
target2.name=MedianTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=140
target3.height=50
target3.name=MedianTests
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
