#BlueJ class context
comment0.target=Maze
comment1.params=maze
comment1.target=int\ shortestPath(char[][])
comment10.params=
comment10.target=void\ test8()
comment11.params=
comment11.target=void\ test9()
comment12.params=
comment12.target=void\ test10()
comment13.params=
comment13.target=void\ clearTerminal()
comment14.params=testName
comment14.target=void\ outputPass(java.lang.String)
comment15.params=testName\ message
comment15.target=void\ outputFail(java.lang.String,\ java.lang.String)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ testAll()
comment3.params=
comment3.target=void\ test1()
comment4.params=
comment4.target=void\ test2()
comment5.params=
comment5.target=void\ test3()
comment6.params=
comment6.target=void\ test4()
comment7.params=
comment7.target=void\ test5()
comment8.params=
comment8.target=void\ test6()
comment9.params=
comment9.target=void\ test7()
numComments=17
