\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Skyline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c)}{3}}
\newlabel{buildings}{{1.4}{3}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
