#BlueJ package file
dependency1.from=RedBlackTree
dependency1.to=RedBlackNode
dependency1.type=UsesDependency
dependency2.from=Median
dependency2.to=RedBlackTree
dependency2.type=UsesDependency
dependency3.from=Median
dependency3.to=RedBlackNode
dependency3.type=UsesDependency
dependency4.from=MedianTest
dependency4.to=Median
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=538
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RedBlackTree
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=160
target1.y=120
target2.height=50
target2.name=Median
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=240
target3.height=50
target3.name=Submit
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=70
target4.height=50
target4.name=MedianTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=500
target4.y=180
target5.height=50
target5.name=RedBlackNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=70
target5.y=10
