#BlueJ class context
comment0.target=RedBlackTree
comment1.params=
comment1.target=RedBlackTree()
comment10.params=node
comment10.target=RedBlackNode\ treeMinimum(RedBlackNode)
comment11.params=x
comment11.target=RedBlackNode\ treeSuccessor(RedBlackNode)
comment12.params=v
comment12.target=void\ remove(RedBlackNode)
comment13.params=x\ y
comment13.target=void\ fixNodeData(RedBlackNode,\ RedBlackNode)
comment14.params=x
comment14.target=void\ removeFixup(RedBlackNode)
comment15.params=key
comment15.target=RedBlackNode\ search(java.lang.Comparable)
comment16.params=key
comment16.target=int\ numGreater(java.lang.Comparable)
comment17.params=key
comment17.target=int\ numSmaller(java.lang.Comparable)
comment18.params=node\ key
comment18.target=int\ findNumGreater(RedBlackNode,\ java.lang.Comparable)
comment19.params=key\ maxReturned
comment19.target=java.util.List\ getGreaterThan(java.lang.Comparable,\ java.lang.Integer)
comment19.text=\r\n\ Returns\ sorted\ list\ of\ keys\ greater\ than\ key.\ \ Size\ of\ list\r\n\ will\ not\ exceed\ maxReturned\r\n\ @param\ key\ Key\ to\ search\ for\r\n\ @param\ maxReturned\ Maximum\ number\ of\ results\ to\ return\r\n\ @return\ List\ of\ keys\ greater\ than\ key.\ \ List\ may\ not\ exceed\ maxReturned\r\n
comment2.params=
comment2.target=RedBlackNode\ getRoot()
comment20.params=node\ key\ list
comment20.target=void\ getGreaterThan(RedBlackNode,\ java.lang.Comparable,\ java.util.List)
comment21.params=node\ key
comment21.target=int\ findNumSmaller(RedBlackNode,\ java.lang.Comparable)
comment22.params=node
comment22.target=boolean\ isNil(RedBlackNode)
comment23.params=
comment23.target=int\ size()
comment3.params=x
comment3.target=void\ leftRotate(RedBlackNode)
comment4.params=x
comment4.target=void\ leftRotateFixup(RedBlackNode)
comment5.params=y
comment5.target=void\ rightRotate(RedBlackNode)
comment6.params=y
comment6.target=void\ rightRotateFixup(RedBlackNode)
comment7.params=key
comment7.target=void\ insert(java.lang.Comparable)
comment8.params=z
comment8.target=void\ insert(RedBlackNode)
comment9.params=z
comment9.target=void\ insertFixup(RedBlackNode)
numComments=24
