#BlueJ package file
dependency1.from=Driver
dependency1.to=Tool
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=ToolBox
dependency2.type=UsesDependency
dependency3.from=ToolBox
dependency3.to=Tool
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=85
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=670
package.editor.x=621
package.editor.y=78
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ToolBox
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=130
target3.height=50
target3.name=Tool
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=280
