#BlueJ class context
comment0.target=ToolBox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ wasd\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=owner
comment1.target=ToolBox(java.lang.String)
comment2.params=t
comment2.target=void\ add(Tool)
comment3.params=weight
comment3.target=java.util.ArrayList\ heavyToolsI(int)
comment4.params=weight
comment4.target=java.util.List\ heavyToolsF(int)
comment5.params=
comment5.target=int\ lightToolF()
comment6.params=
comment6.target=int\ lightToolI()
comment7.params=
comment7.target=void\ printToolBoxI()
comment8.params=
comment8.target=void\ printToolBoxF()
numComments=9
