#BlueJ class context
comment0.target=Tool
comment0.text=\r\n\ Write\ a\ description\ of\ class\ was\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ price\ weight
comment1.target=Tool(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getPrice()
comment4.params=
comment4.target=int\ getWeight()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=t
comment6.target=int\ compareTo(Tool)
numComments=7
