\documentclass[a4paper, 10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[danish]{babel}

%%% Margins
\usepackage[a4paper,left=1in,right=1in,top=1in,bottom=1in]{geometry}

%%% Title
\title{Aflevering 3}
\author{Thomas Vinther, 201303874 \and Jens Kristian Nielsen, 201303862}
\date{18. februar 2019}

%%% Code environment
\usepackage{listings}
\usepackage{courier}
\usepackage{xcolor}
\definecolor{commentsColor}{rgb}{0.497495, 0.497587, 0.497464}
\definecolor{keywordsColor}{rgb}{0.000000, 0.000000, 0.635294}
\definecolor{stringColor}{rgb}{0.558215, 0.000000, 0.135316}
\lstset{
  basicstyle=\ttfamily\small,                   % the size of the fonts that are used for the code
  breakatwhitespace=false,                      % sets if automatic breaks should only happen at whitespace
  breaklines=true,                              % sets automatic line breaking
  frame=tb,                                     % adds a frame around the code
  commentstyle=\color{commentsColor}\textit,    % comment style
  keywordstyle=\color{keywordsColor}\bfseries,  % keyword style
  stringstyle=\color{stringColor},              % string literal style
  numbers=left,                                 % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                                % how far the line-numbers are from the code
  numberstyle=\tiny\color{commentsColor},       % the style that is used for the line-numbers
  showstringspaces=false,                       % underline spaces within strings only
  tabsize=2,                                    % sets default tabsize to 2 spaces
  language=Scala
}

%% Document
\begin{document}
\maketitle
\section*{Opgave 36}
\begin{lstlisting}
  def unparse(n: AstNode): String = n match {
  	/** simple expression cases */
  	case IntLit(c) => c.toString
  	case BoolLit(c) => c.toString
  	case VarExp(x) => s"$x"
  	case StringLit(c) => c.toString
  	case FloatLit(c) => c.toString
  	
  	/** combined expression cases*/
  	case BinOpExp(leftexp, op, rightexp) =>
  		val left = unparse(leftexp)
  		val right = unparse(rightexp)
  		val op1 = unparse(op)
  		"("+left + op1 + right +")"
  	case UnOpExp(op, exp) =>
  		val op1 = unparse(op)
  		val exp1 = unparse(exp)
  		op1+"("+exp1+")"
  	case BlockExp(vals,exp) =>
  		var valString = ""
  		var endTuborg = ""
  		for(d <- vals){
  			valString += unparse(d)
  			endTuborg = endTuborg+" }"
  		}
  		valString+unparse(exp)+endTuborg
  	case IfThenElseExp(conditionexp,thenexp,elseexp) =>
  		val condi = unparse(conditionexp)
	  	val thene = unparse(thenexp)
  		val elsee = unparse(elseexp)
	  	"if( "+condi+" ) "+thene+" else "+elsee
  	case MatchExp(expr,caseList) =>
  		unparse(expr)+"match"+caseList.map(unparse).mkString("{",";","}")
  	
  	case TupleExp(exps) =>
  		exps.map(unparse).mkString("(",",",")")
  	
  	/** operator cases */
  	case PlusBinOp()=> "+"
  	case MinusBinOp() => "-"
  	case DivBinOp() => "/"
  	case MultBinOp() => "*"
  	case ModuloBinOp() => "%"
  	case MaxBinOp() => "max"
  	case AndBinOp() => "&"
  	case OrBinOp() => "|"
  	case EqualBinOp() => "=="
  	case LessThanBinOp() => "<"
  	case LessThanOrEqualBinOp() => "<="
  	case NegUnOp() => "-"
  	case NotUnOp() => "!"
  	
  	/** declarations */
  	case ValDecl(x,opttype,expr) =>
  	if(opttype.isDefined){
  		s"val $x ; "+unparse(opttype.get)+" = "+unparse(expr)}
  	else s"val $x = "+unparse(expr)
  	
  	/** types */
  	case IntType() => "Int"
  	case BoolType() => "Boolean"
  	case FloatType() => "Float"
  	case StringType() => "String"
  	case TupleType(Nil) => "Unit"
  	case TupleType(list) =>
  		list.map(unparse).mkString("(",",",")")
  	case MatchCase(vars,e) =>
  		vars.mkString("(",",",") => ")+unparse(e)
  }
\end{lstlisting}
\section*{Opgave 37}
\begin{lstlisting}
def eval(e: Exp, env: VarEnv): Val = e match {
	case IntLit(c) =>
		trace("Integer "+c+ " found")
		IntVal(c)
	case BoolLit(c) =>
		trace("Boolean "+c+ "found")
		BoolVal(c)
	case FloatLit(c) =>
		trace("Float"+c+ "found")
		FloatVal(c)
	case StringLit(c) =>
		trace("String \""+c+ "\" found")
		StringVal(c)
	case VarExp(x) =>
		trace(s"Variable $x found, lookup of variable value in environment gave "+venv(x))
		env.getOrElse(x, throw new InterpreterError(s"Unknown identifier '$x'", e))
	case BinOpExp(leftexp, op, rightexp) =>
		trace("BinOpExp found, evaluating left and right expressions")
		val leftval = eval(leftexp, env)
		val rightval = eval(rightexp, env)
		op match {
			case PlusBinOp() => trace("Adding expressions")
				(leftval,rightval) match{
					case (IntVal(a),IntVal(b)) => IntVal(a+b)
					case (FloatVal(a),IntVal(b)) => FloatVal(a+b)
					case (IntVal(a),FloatVal(b)) => FloatVal(a+b)
					case (StringVal(a),StringVal(b)) => StringVal(a+b)
					case (StringVal(a),IntVal(b)) => StringVal(a+b)
					case (StringVal(a),FloatVal(b)) => StringVal(a+b)
					case (IntVal(a),StringVal(b)) => StringVal(a+b)
					case (FloatVal(a),StringVal(b)) => StringVal(a+b)
					case _ => throw new InterpreterError("Illegal addition",e)
				}
			case MinusBinOp() =>
				trace("Subtracting expressions")
				(leftval,rightval) match{
					case (IntVal(a),IntVal(b)) => IntVal(a-b)
					case (FloatVal(a),IntVal(b)) => FloatVal(a-b)
					case (IntVal(a),FloatVal(b)) => FloatVal(a-b)
					case _ => throw new InterpreterError("Illegal subtraction",e)
			}
			case MultBinOp() =>
				trace("Multiplying expressions")
				(leftval,rightval) match{
					case (IntVal(a),IntVal(b)) => IntVal(a*b)
					case (FloatVal(a),IntVal(b)) => FloatVal(a*b)
					case (IntVal(a),FloatVal(b)) => FloatVal(a*b)
					case _ => throw new InterpreterError("Illegal multiplication",e)
				}
			case DivBinOp() =>
				if (rightval == IntVal(0) || rightval == FloatVal(0.0f))
					throw new InterpreterError(s"Division by zero", op)
				trace("Dividing expressions")
				(leftval,rightval) match{
					case (IntVal(a),IntVal(b)) => IntVal(a/b)
					case (FloatVal(a),IntVal(b)) => FloatVal(a/b)
					case (IntVal(a),FloatVal(b)) => FloatVal(a/b)
					case _ => throw new InterpreterError("Illegal division",e)
				}
			case ModuloBinOp() =>
				if(rightval == IntVal(0) || rightval == FloatVal(0.0f)){throw new InterpreterError("Modulo by zero",op)}
				trace("Calculating modulo")
				(leftval,rightval) match{
					case (IntVal(a),IntVal(b)) => IntVal(a%b)
					case (FloatVal(a),IntVal(b)) => FloatVal(a%b)
					case (IntVal(a),FloatVal(b)) => FloatVal(a%b)
					case _ => throw new InterpreterError("Illegal modulation",e)
				}
			case MaxBinOp() =>
			trace("Finding max of expressions")
			(leftval,rightval) match{
				case (IntVal(a),IntVal(b)) => if(a>b){IntVal(a)}else{IntVal(b)}
				case (FloatVal(a),IntVal(b)) => if(a>b){FloatVal(a)}else{IntVal(b)}
				case (IntVal(a),FloatVal(b)) => if(a>b){IntVal(a)}else{FloatVal(b)}
				case _ => throw new InterpreterError("Illegal maksium",e)
			}
		}
		case UnOpExp(op, exp) =>
			trace("Unary expression found")
			val expval = eval(exp, env)
			op match {
				case NegUnOp() =>
					trace("Negation of number")
					expval match{
						case IntVal(a) => IntVal(-a)
						case FloatVal(a) => FloatVal(-a)
						case _ => throw new InterpreterError("Not a number",e)
					}
				case NotUnOp() =>
					trace("Negation of Boolean")
					expval match{
						case BoolVal(a) => BoolVal(!a)
						case _ => throw new InterpreterError("Not a Boolean",e)
					}
			}
		case IfThenElseExp(condexp, thenexp, elseexp) =>
			eval(condexp,env) match {
				case BoolVal(a) =>
					trace("If statement found, evaluating condition")
					if (a) {
						trace("evaluating then clause")
						eval(thenexp, env)
					} else trace("evaluationg else clause")
					eval(elseexp, env)
				case _ => throw new InterpreterError("Condition clause not a boolean", IfThenElseExp(condexp, thenexp, elseexp))
			}
		case BlockExp(vals, exp) =>
			var env1 = env
			trace("Calculating variable values and adding to variable environment")
			for (d <- vals) {
				val dexp = eval(d.exp,env1)
				checkValueType(dexp, d.opttype, d)
				env1 += (d.x -> dexp)
			}
			eval(exp, env1)
		case TupleExp(exps) =>
			trace("Evaluation tuple of expressions")
			var vals = List[Val]()
			for (ex <- exps)
				vals = eval(ex, env) :: vals
				TupleVal(vals.reverse)
		case MatchExp(exp, cases) =>
			trace("Updating ")
			val expval = eval(exp, env)
			expval match {
				case TupleVal(vs) =>
					for (c <- cases) {
					if (vs.length == c.pattern.length) {
						val venv_update = c.pattern.zip(vs)
						return eval(c.exp,env++venv_update)
					}
			}
		throw new InterpreterError(s"No case matches value ${valueToString(expval)}", e)
		case _ => throw new InterpreterError(s"Tuple expected at match, found ${valueToString(expval)}", e)
		}
}
\end{lstlisting}
\section*{Opgave 38}
\begin{lstlisting}
def typeCheck(e: Exp, vtenv: VarTypeEnv): Type = e match {
  case IntLit(_) => IntType()
  case BoolLit(_) => BoolType()
  case FloatLit(_) => FloatType()
  case StringLit(_) => StringType()
  case VarExp(x) => vtenv.getOrElse(x, throw new TypeError(s"Unknown identifier '$x'", e))
  case BinOpExp(leftexp, op, rightexp) =>
  	val lefttype = typeCheck(leftexp, vtenv)
  	val righttype = typeCheck(rightexp, vtenv)
  	op match {
  		case PlusBinOp() =>
  			(lefttype, righttype) match {
  				case (IntType(), IntType()) => IntType()
  				case (FloatType(), FloatType()) => FloatType()
  				case (IntType(), FloatType()) => FloatType()
  				case (FloatType(), IntType()) => FloatType()
  				case (StringType(), StringType()) => StringType()
  				case (StringType(), IntType()) => StringType()
  				case (StringType(), FloatType()) => StringType()
  				case (IntType(), StringType()) => StringType()
  				case (FloatType(), StringType()) => StringType()
  				case _ => throw new TypeError(s"Type mismatch at '+', unexpected types ${unparse(lefttype)} and ${unparse(righttype)}", op)
  			}
  		case MinusBinOp() | MultBinOp() | DivBinOp() | ModuloBinOp() | MaxBinOp() =>
  		(lefttype, righttype) match {
	  		case (IntType(), IntType()) => IntType()
  			case (FloatType(), FloatType()) => FloatType()
  			case (IntType(), FloatType()) => FloatType()
	  		case (FloatType(), IntType()) => FloatType()
  			case _ => throw new TypeError(s"Type mismatch at '${unparse(op)}', unexpected types ${unparse(lefttype)} and ${unparse(righttype)}", op)
  		}
  		case EqualBinOp() => BoolType()
  		case LessThanBinOp() | LessThanOrEqualBinOp() =>
  			(lefttype, righttype) match{
		  		case (IntType(),IntType()) => BoolType()
  				case _ => throw new TypeError(s"Type mismatch at '${unparse(op)}', unexpected types ${unparse(lefttype)} and ${unparse(righttype)}", op)
	  		}
  		case AndBinOp() | OrBinOp() =>
	  	(lefttype, righttype) match{
  			case (BoolType(),BoolType()) => BoolType()
	  		case _ => throw new TypeError(s"Type mismatch at '${unparse(op)}', unexpected types ${unparse(lefttype)} and ${unparse(righttype)}", op)
	  	}
  	}
  case UnOpExp(op, exp) => op match{
  	case NegUnOp() =>
	  	typeCheck(exp,vtenv) match{
			case IntType() => IntType()
  			case FloatType() => FloatType()
	  		case _ => throw new TypeError(s"Type mismatch at '${unparse(op)}', unexpected type ${unparse(typeCheck(exp,vtenv))}}", op)
  		}
  	case NotUnOp() =>
  		typeCheck(exp,vtenv) match{
  			case BoolType() => BoolType()
			case _ => throw new TypeError(s"Type mismatch at '${unparse(op)}', unexpected type ${unparse(typeCheck(exp,vtenv))}}", op)
  		}
  	}
  case IfThenElseExp(condexp, thenexp, elseexp) =>
  	val ce = typeCheck(condexp,vtenv)
  	val te = typeCheck(thenexp,vtenv)
  	val ee = typeCheck(elseexp,vtenv)
  	(ce,te,ee) match{
  		case (BoolType(),IntType(),IntType()) => IntType()
  		case (BoolType(),FloatType(),FloatType()) => FloatType()
  		case (BoolType(),StringType(),StringType()) => StringType()
  		case (BoolType(),BoolType(),BoolType()) => BoolType()
  		case _ => throw new TypeError(s"Type mismatch at If statement, unexpected type either in the condition ${unparse(ce)} or in the inner expressions that must be of the same type ${unparse(te)} = ${unparse(ee)}", IfThenElseExp())
  }
  case BlockExp(vals, exp) =>
  	var vtenv1 = vtenv
 	for (d <- vals) {
  		val t = typeCheck(d.exp, vtenv1)
  		checkTypesEqual(t, d.opttype, d)
  		vtenv1 = vtenv1 + (d.x -> d.opttype.getOrElse(t))
  	}
  	typeCheck(exp,vtenv1)
  case TupleExp(exps) => TupleType(exps.map(x => typeCheck(x,vtenv)))
  case MatchExp(exp, cases) =>
  	val exptype = typeCheck(exp, vtenv)
  	exptype match {
  		case TupleType(ts) =>
 			for (c <- cases) {
  				if (ts.length == c.pattern.length) {
  					val venv_update = c.pattern.zip(ts)
  					return typeCheck(c.exp,vtenv++venv_update)
  				}
  	}
  throw new TypeError(s"No case matches type ${unparse(exptype)}", e)
  case _ => throw new TypeError(s"Tuple expected at match, found ${unparse(exptype)}", e)
  }
}
\end{lstlisting}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End: