#BlueJ class context
comment0.target=CityTest
comment0.text=\r\n\ The\ test\ class\ CityTest.\r\n\r\n\ @author\ \ Jens\ Kristian\ &\ Thomas\ Vinther\r\n\ @version\ Computergame\ 2\r\n
comment1.params=
comment1.target=CityTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ CityTest\r\n
comment10.params=
comment10.target=void\ reset()
comment11.params=a\ aEqual\ b\ c
comment11.target=void\ compareToTest(java.lang.Comparable,\ java.lang.Comparable,\ java.lang.Comparable,\ java.lang.Comparable)
comment11.text=\r\n\ Performs\ reflexivity,\ transitivity\ and\ (anti)symmetry\ tests\ on\ the\ 4\ paramaters,\ all\ implementing\ the\ Comparable\ interface,\r\n\ such\ that\ a\=aEqual\ and\ a<b<c.\r\n\ \r\n\ @param\ a\ \ \ \ \ \ some\ object\r\n\ @param\ aEqual\ some\ object\ that\ should\ test\ equal\ to\ a\r\n\ @param\ b\ \ \ \ \ \ some\ object\ strictly\ greater\ than\ a\r\n\ @param\ c\ \ \ \ \ \ some\ object\ strictly\ greater\ than\ both\ a\ and\ b\r\n
comment12.params=
comment12.target=void\ compareTo()
comment13.params=a\ b\ c\ notA
comment13.target=void\ equalsTest(java.lang.Object,\ java.lang.Object,\ java.lang.Object,\ java.lang.Object)
comment14.params=
comment14.target=void\ equals()
comment15.params=
comment15.target=void\ hashCodeTest()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ changeValue()
comment4.text=\r\n\ Tests\ the\ changeValue\ method\r\n
comment5.params=to
comment5.target=void\ arriveTest(City)
comment5.text=\r\n\ Tests\ that\ the\ arrive\ method\ in\ the\ destination\ City\ works\ as\ intended.\r\n\ \r\n\ @param\ from\ \ the\ City\ we\ left\r\n\ @param\ to\ \ \ \ the\ City\ we\ arrive\ in\r\n\ @param\ money\ how\ much\ money\ the\ player\ has\r\n
comment6.params=to\ player
comment6.target=void\ arriveTestParamater(City,\ Player)
comment7.params=
comment7.target=void\ arrive()
comment8.params=
comment8.target=void\ arriveParamater()
comment9.params=
comment9.target=void\ constructor()
numComments=16
