<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_25) on Tue Dec 13 11:57:39 CET 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Actor
</TITLE>

<META NAME="date" CONTENT="2016-12-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Actor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Actor</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Actor</B>
</PRE>
<HR>
<DL>
<DT><PRE>abstract class <B>Actor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An Actor object is an object which can move around on the screen using Turtle Graphics.
 The class is abstract so it is not possible to instantiate it directly.
 
 Instead the Turtle class can be instantiated.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.0</DD>
<DT><B>Author:</B></DT>
  <DD>(Nikolaj Ignatieff Schwartzbach) .</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Actor.html#Actor(int, int, double)">Actor</A></B>(int&nbsp;x,
      int&nbsp;y,
      double&nbsp;theta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Actor object in a Canvas, at a position (x,y) with angle theta (radians).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Actor.html#addToCanvas()">addToCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds this Actor to the Canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Actor.html#getAngle()">getAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angle that this Actor is facing (in degrees).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Canvas</CODE></FONT></TD>
<TD><CODE><B><A HREF="Actor.html#getCanvas()">getCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Canvas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Actor.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current color of this Actor (as an integer to be used in setColor()).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="Actor.html#getColorInstance()">getColorInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Color object of this Actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Actor.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x-coordinate (in pixels) of this Actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Actor.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y-coordinate (in pixels) of this Actor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Actor.html#isPenDown()">isPenDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether or not this Actor is currently drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Actor.html#move(double)">move</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves this Actor a specified number of units in the direction it is facing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Actor.html#moveTo(double, double)">moveTo</A></B>(double&nbsp;newX,
       double&nbsp;newY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves this Actor to a specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Actor.html#penDown()">penDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs this Actor to start drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Actor.html#penUp()">penUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs this Actor to stop drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Actor.html#setColor(int)">setColor</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color to c, 0 <= c < 6
 0: black,  1: red,  2: blue,  3: yellow,  4: green,  5: magenta
 
 Will set the color to Black if an integer outside the interval [0, 5] is chosen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Actor.html#setColor(java.lang.String)">setColor</A></B>(java.lang.String&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color to the specified color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Actor.html#turn(double)">turn</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instructs this Actor to rotate a specified number of degrees (clockwise).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Actor.html#turnTo(double)">turnTo</A></B>(double&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rotation of this Actor to a specified number of degrees.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Actor(int, int, double)"><!-- --></A><H3>
Actor</H3>
<PRE>
public <B>Actor</B>(int&nbsp;x,
             int&nbsp;y,
             double&nbsp;theta)</PRE>
<DL>
<DD>Creates a new Actor object in a Canvas, at a position (x,y) with angle theta (radians).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - The Canvas object to add this Actor to.<DD><CODE>x</CODE> - The x-coordinate of this Actor.<DD><CODE>y</CODE> - The y-coordinate of this Actor.<DD><CODE>theta</CODE> - The angle (in radians) of this Actor.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addToCanvas()"><!-- --></A><H3>
addToCanvas</H3>
<PRE>
public void <B>addToCanvas</B>()</PRE>
<DL>
<DD>Adds this Actor to the Canvas.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle()"><!-- --></A><H3>
getAngle</H3>
<PRE>
public double <B>getAngle</B>()</PRE>
<DL>
<DD>Returns the angle that this Actor is facing (in degrees). Will always be in the interval [0, 360).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The angle in degrees of this Actor.</DL>
</DD>
</DL>
<HR>

<A NAME="getCanvas()"><!-- --></A><H3>
getCanvas</H3>
<PRE>
public Canvas <B>getCanvas</B>()</PRE>
<DL>
<DD>Returns the Canvas.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A Canvas object representing the canvas in which this Actor resides.</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public int <B>getColor</B>()</PRE>
<DL>
<DD>Returns the current color of this Actor (as an integer to be used in setColor()).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An integer representing the current color of this Actor.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorInstance()"><!-- --></A><H3>
getColorInstance</H3>
<PRE>
public java.awt.Color <B>getColorInstance</B>()</PRE>
<DL>
<DD>Returns the current Color object of this Actor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A Color object representing the color that this Actor draws with.</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public double <B>getX</B>()</PRE>
<DL>
<DD>Returns the x-coordinate (in pixels) of this Actor. Will not necessarily be an integer-value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The x-coordinate (in pixels) of this Actor.</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public double <B>getY</B>()</PRE>
<DL>
<DD>Returns the y-coordinate (in pixels) of this Actor. Will not necessarily be an integer-value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The x-coordinate (in pixels) of this Actor.</DL>
</DD>
</DL>
<HR>

<A NAME="isPenDown()"><!-- --></A><H3>
isPenDown</H3>
<PRE>
public boolean <B>isPenDown</B>()</PRE>
<DL>
<DD>Checks whether or not this Actor is currently drawing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean representing whether or not this Actor is currently drawing.</DL>
</DD>
</DL>
<HR>

<A NAME="move(double)"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(double&nbsp;distance)</PRE>
<DL>
<DD>Moves this Actor a specified number of units in the direction it is facing. Will draw if distance > 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - The distance for this Actor to travel (in pixels).</DL>
</DD>
</DL>
<HR>

<A NAME="moveTo(double, double)"><!-- --></A><H3>
moveTo</H3>
<PRE>
public void <B>moveTo</B>(double&nbsp;newX,
                   double&nbsp;newY)</PRE>
<DL>
<DD>Moves this Actor to a specified position. Will draw if penDown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newX</CODE> - The new x-coordinate (in pixels) of this Actor.<DD><CODE>newY</CODE> - The new y-coordinate (in pixels) of this Actor.</DL>
</DD>
</DL>
<HR>

<A NAME="penDown()"><!-- --></A><H3>
penDown</H3>
<PRE>
public void <B>penDown</B>()</PRE>
<DL>
<DD>Instructs this Actor to start drawing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="penUp()"><!-- --></A><H3>
penUp</H3>
<PRE>
public void <B>penUp</B>()</PRE>
<DL>
<DD>Instructs this Actor to stop drawing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(int)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(int&nbsp;i)</PRE>
<DL>
<DD>Sets the color to c, 0 <= c < 6
 0: black,  1: red,  2: blue,  3: yellow,  4: green,  5: magenta
 
 Will set the color to Black if an integer outside the interval [0, 5] is chosen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The new color of this Actor.</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.lang.String)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.lang.String&nbsp;col)</PRE>
<DL>
<DD>Sets the color to the specified color.
 Allowed values are:
  - "black"
  - "red"
  - "blue"
  - "yellow"
  - "green"
  - "magenta"
  - any hex color, that is "#RRGGBB"
  
  Will change the color to Black if an invalid String is chosen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - A String representing the new color of this Actor.</DL>
</DD>
</DL>
<HR>

<A NAME="turn(double)"><!-- --></A><H3>
turn</H3>
<PRE>
public void <B>turn</B>(double&nbsp;degrees)</PRE>
<DL>
<DD>Instructs this Actor to rotate a specified number of degrees (clockwise).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - The number of degrees this Actor rotates.</DL>
</DD>
</DL>
<HR>

<A NAME="turnTo(double)"><!-- --></A><H3>
turnTo</H3>
<PRE>
public void <B>turnTo</B>(double&nbsp;degrees)</PRE>
<DL>
<DD>Sets the rotation of this Actor to a specified number of degrees.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - The new rotation (in degrees) of this Actor.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
