#BlueJ class context
comment0.target=Carpet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ was\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ length\ price
comment1.target=Carpet(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getColor()
comment4.params=
comment4.target=int\ getLength()
comment5.params=
comment5.target=int\ getPrice()
comment6.params=c
comment6.target=int\ compareTo(Carpet)
numComments=7
