#BlueJ class context
comment0.target=Shop
comment0.text=\r\n\ Write\ a\ description\ of\ class\ was\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Shop(java.lang.String)
comment2.params=c
comment2.target=void\ add(Carpet)
comment3.params=color
comment3.target=java.util.ArrayList\ selectionI(java.lang.String)
comment4.params=color
comment4.target=java.util.List\ selectionF(java.lang.String)
comment5.params=color
comment5.target=Carpet\ cheapestI(java.lang.String)
comment6.params=color
comment6.target=java.util.Optional\ cheapestF(java.lang.String)
comment7.params=
comment7.target=void\ printShopI()
comment8.params=
comment8.target=void\ printShopF()
numComments=9
