#BlueJ class context
comment0.target=Shop
comment0.text=\r\n\ Write\ a\ description\ of\ class\ wasd\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=owner
comment1.target=Shop(java.lang.String)
comment2.params=v
comment2.target=void\ add(Vegetable)
comment3.params=organic
comment3.target=Vegetable\ findI(boolean)
comment4.params=organic
comment4.target=java.util.Optional\ findF(boolean)
comment5.params=
comment5.target=boolean\ organicI()
comment6.params=
comment6.target=boolean\ organicF()
comment7.params=
comment7.target=void\ printShopI()
comment8.params=
comment8.target=void\ printShopF()
comment9.params=
comment9.target=java.lang.Integer\ eksSpgTest()
numComments=10
