#BlueJ class context
comment0.target=City
comment0.text=\r\n\ Write\ a\ description\ of\ class\ City\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ value\ country
comment1.target=City(java.lang.String,\ int,\ Country)
comment1.text=\r\n\ Creates\ a\ new\ City\ Object.\ \r\n\ @param\ name\ \ \ \ \ \ The\ name\ of\ the\ city.\ \r\n\ @param\ value\ \ \ \ \ The\ starting\ value\ of\ the\ city.\r\n\ @param\ country\ \ \ The\ Country\ in\ which\ the\ city\ resides.\ \r\n
comment10.params=
comment10.target=int\ hashCode()
comment10.text=\r\n\ We\ define\ the\ hash\ code\ based\ on\ the\ primes\ 89\ amd\ 83.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Returns\ the\ name\ of\ the\ city.\r\n\ @return\ \ \ \ \ \ City\ name.\r\n
comment3.params=
comment3.target=int\ getValue()
comment3.text=\r\n\ Returns\ the\ current\ value\ of\ the\ City\r\n\ @return\ \ \ \ \ \ Current\ value\ of\ the\ city.\ \r\n
comment4.params=amount
comment4.target=void\ changeValue(int)
comment4.text=\r\n\ Increases\ the\ current\ value\ of\ the\ city\ with\ the\ given\ amount.\r\n\ @param\ amount\ \ \ \ \ \ The\ amount\ we\ wish\ to\ reduce\ the\ City's\ value.\ \ \r\n
comment5.params=
comment5.target=void\ reset()
comment5.text=\r\n\ Reset\ the\ current\ value\ of\ the\ city\ to\ the\ initial\ starting\ value.\r\n
comment6.params=city
comment6.target=int\ compareTo(City)
comment6.text=\r\n\ Ranks\ two\ Cities\ according\ to\ their\ name.\r\n\ @param\ city\ \ City\ to\ be\ compared\ to\ this\ City.\r\n\ @return\ \ \ \ \ \ An\ integer\ determining\ the\ order\ of\ the\ cities.\r\n
comment7.params=
comment7.target=Country\ getCountry()
comment7.text=\r\n\ Returns\ a\ reference\ to\ the\ Country\ in\ which\ the\ City\ resides.\r\n\ @return\ \ \ \ \ \ Country\ in\ which\ the\ city\ resides.\ \r\n
comment8.params=
comment8.target=int\ arrive()
comment8.text=\r\n\ Returns\ a\ bonus\ based\ upon\ the\ current\ value\ of\ the\ city\ and\ the\ country\ in\ which\ it\r\n\ resides.\r\n\ @return\ \ \ \ \ \ An\ integer\ bonus\ based\ on\ the\ current\ value\ of\ city.\ \r\n
comment9.params=otherObject
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\r\n\ We\ say\ that\ two\ cities\ are\ equal\ if\ they\ have\ the\ same\ name,\r\n\ and\ lie\ in\ the\ same\ country.\r\n
numComments=11
