#BlueJ class context
comment0.target=CityTest
comment0.text=\r\n\ The\ test\ class\ CityTest.\r\n\r\n\ @author\ \ Jens\ Kristian\ Nielsen\ &\ Thomas\ Vinther\r\n\ @version\ Computerspil\ 2\r\n
comment1.params=
comment1.target=CityTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ CityTest\r\n
comment10.params=
comment10.target=void\ tearDown()
comment10.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ constructor()
comment4.params=
comment4.target=void\ reset()
comment5.params=
comment5.target=void\ compareTo()
comment6.params=
comment6.target=void\ arrive()
comment7.params=
comment7.target=void\ changeValue()
comment7.text=\r\n\ Tests\ the\ changeValue\ method\r\n
comment8.params=
comment8.target=void\ equalsTest()
comment9.params=
comment9.target=void\ hashCodeTest()
numComments=11
