#BlueJ class context
comment0.target=CountryTest
comment0.text=\r\n\ The\ test\ class\ CountryTest.\r\n\r\n\ @author\ \ Jens\ Kristian\ Nielsen\ &\ Thomas\ Vinther\r\n\ @version\ Computerspil2\r\n
comment1.params=
comment1.target=CountryTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ CountryTest\r\n
comment10.params=
comment10.target=void\ getCity()
comment11.params=
comment11.target=void\ getCities()
comment12.params=
comment12.target=void\ bonus()
comment13.params=
comment13.target=void\ getRoads()
comment14.params=
comment14.target=void\ addRoads()
comment15.params=
comment15.target=void\ equalsTest()
comment16.params=
comment16.target=void\ hashCodeTest()
comment17.params=
comment17.target=void\ tearDown()
comment17.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ constructor()
comment4.params=
comment4.target=void\ setGame()
comment5.params=
comment5.target=void\ getGame()
comment6.params=
comment6.target=void\ getNetwork()
comment7.params=
comment7.target=void\ position()
comment8.params=
comment8.target=void\ readyToTravel()
comment9.params=
comment9.target=void\ reset()
numComments=18
