#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ A\ Player\ which\ is\ controlled\ by\ the\ GUI.\r\n\ @author\ Nikolaj\ Ignatieff\ Schwartzbach\r\n\ @version\ 1.0.0\r\n\r\n
comment1.params=pos
comment1.target=Player(Position)
comment1.text=\r\n\ Instantiates\ a\ new\ GUI\ Player\ with\ the\ specified\ position.\r\n\ @param\ pos\ The\ position\ of\ this\ player.\r\n
comment10.params=c
comment10.target=void\ travelTo(City)
comment10.text=\r\n\ Attemps\ to\ travel\ to\ the\ given\ city.\r\n\ A\ player\ can\ only\ travel\ towards\ the\ new\ city\ if\ it\ is\ not\ currently\ travelling\ (and\ is\ connected\ directly\ to\ the\ given\ city).\r\n\ If\ currently\ travelling,\ the\ city\ is\ placed\ on\ 'pending'.\r\n\ Can\ also\ turn\ around\ the\ current\ position,\ if\ 'from'\ is\ parsed\ as\ argument.\ \r\n\ @param\ c\ The\ city\ to\ attempt\ to\ travel\ to.\r\n
comment11.params=
comment11.target=void\ turnAround()
comment11.text=\r\n\ Turns\ around\ this\ Player\ (travels\ towards\ 'from'\ instead\ of\ 'to').\r\n
comment12.params=
comment12.target=java.lang.String\ getName()
comment12.text=\r\n\ Gets\ the\ display\ name\ of\ this\ Player\ object.\r\n\ @return\ A\ string\ representing\ the\ display\ name\ of\ this\ Player.\r\n
comment13.params=
comment13.target=java.awt.Color\ getColor()
comment13.text=\r\n\ Gets\ the\ display\ color\ of\ this\ Player\ object.\r\n\ @return\ A\ Color\ object\ representing\ the\ display\ color\ of\ this\ Player.\r\n
comment14.params=arg0
comment14.target=int\ compareTo(Player)
comment14.text=\r\n\ Compares\ this\ player\ to\ another\ player\ (sorts\ lexicographically\ based\ on\ display\ names).\r\n
comment2.params=
comment2.target=void\ reset()
comment2.text=\r\n\ Resets\ this\ player\ (sets\ its\ money\ back\ to\ 0).\r\n
comment3.params=
comment3.target=void\ step()
comment3.text=\r\n\ Advances\ this\ Player\ one\ step.\r\n
comment4.params=
comment4.target=int\ getMoney()
comment4.text=\r\n\ Gets\ how\ much\ money\ this\ Player\ has\ collected.\r\n\ @return\ An\ integer\ representing\ how\ much\ money\ this\ Player\ has\ collected\ (in\ \u20AC).\r\n
comment5.params=
comment5.target=Position\ getPosition()
comment5.text=\r\n\ Gets\ the\ current\ position\ of\ this\ Player\ instance.\r\n\ @return\ The\ current\ position\ of\ this\ Player\ instance.\r\n
comment6.params=newPos
comment6.target=void\ setPosition(Position)
comment6.text=\r\n\ Sets\ the\ position\ of\ this\ Player\ instance.\r\n\ Only\ has\ effect,\ if\ the\ Player\ has\ arrived\ to\ its\ destination,\ or\ the\ game\ has\ just\ started.\r\n\ @param\ newPos\ The\ new\ position\ to\ attempt\ to\ move\ this\ Player\ to.\r\n
comment7.params=pending
comment7.target=void\ setPendingPosition(Position)
comment7.text=\r\n\ Sets\ the\ pending\ position\ of\ this\ GUI\ Player.\r\n\ That\ is,\ the\ player\ will\ attempt\ to\ move\ to\ the\ pending\ position\ after\ finishing\ its\ current\ travel.\r\n\ This\ gives\ a\ more\ responsive\ design.\r\n\ @param\ pending\ The\ pending\ position.\r\n
comment8.params=
comment8.target=Country\ getCountryFrom()
comment8.text=\r\n\ Gets\ the\ Country\ object\ this\ Player\ currently\ resides\ in.\r\n\ If\ the\ player\ has\ arrived\ on\ its\ current\ position,\ the\ city\ it\ travelled\ to\ determines\ its\ country.\r\n\ Otherwise,\ the\ country\ is\ determined\ based\ on\ the\ city\ the\ player\ came\ from.\r\n\ @return\r\n
comment9.params=
comment9.target=Country\ getCountry()
comment9.text=\r\n\ Gets\ the\ Country\ object\ this\ Player\ currently\ resides\ in.\r\n\ If\ the\ player\ has\ arrived\ on\ its\ current\ position,\ the\ city\ it\ travelled\ to\ determines\ its\ country.\r\n\ Otherwise,\ the\ country\ is\ determined\ based\ on\ the\ city\ the\ player\ came\ from.\r\n\ @return\r\n
numComments=15
