<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 14 12:03:48 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Road</title>
<meta name="date" content="2018-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Road";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Road" class="title">Class Road</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Road</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Road</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;</pre>
<div class="block">Represents a road (between two cities).
 A road is one-directional. This means that we may have a road from
 City A to City B, without having a road from City B to City A</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>computerspil 2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jens Kristian Nielsen & Thomas Vinther</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Road.html#Road-City-City-int-">Road</a></span>(City&nbsp;from,
    City&nbsp;to,
    int&nbsp;length)</code>
<div class="block">Creates a new    Road object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Road.html#compareTo-Road-">compareTo</a></span>(<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&nbsp;r)</code>
<div class="block">Compares two Road objects and ranks them based upon their origin city,
 in case of a tie we rank based upon the destination city.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>City</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Road.html#getFrom--">getFrom</a></span>()</code>
<div class="block">Returns a reference to the City where this Roads starts.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Road.html#getLength--">getLength</a></span>()</code>
<div class="block">Returns the length of this Road.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>City</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Road.html#getTo--">getTo</a></span>()</code>
<div class="block">Returns a reference to the City where this Road ends.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Road-City-City-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Road</h4>
<pre>public&nbsp;Road(City&nbsp;from,
            City&nbsp;to,
            int&nbsp;length)</pre>
<div class="block">Creates a new    Road object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - City where this Road starts.</dd>
<dd><code>to</code> - City where this Road ends.</dd>
<dd><code>length</code> - Length of this Road object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-Road-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&nbsp;r)</pre>
<div class="block">Compares two Road objects and ranks them based upon their origin city,
 in case of a tie we rank based upon the destination city.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;City&nbsp;getFrom()</pre>
<div class="block">Returns a reference to the City where this Roads starts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>from City.</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Returns the length of this Road.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length int.</dd>
</dl>
</li>
</ul>
<a name="getTo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTo</h4>
<pre>public&nbsp;City&nbsp;getTo()</pre>
<div class="block">Returns a reference to the City where this Road ends.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>to City.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
