Class documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.11.jar;C:\Program Files (x86)\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\BlueJ\lib\lang-stride.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\tove\Desktop\Uni\Semester 1\Int prog\ComputerSpil1\CG1
-d
C:\Users\tove\Desktop\Uni\Semester 1\Int prog\ComputerSpil1\CG1\doc
-encoding
windows-1252
-charset
windows-1252
C:\Users\tove\Desktop\Uni\Semester 1\Int prog\ComputerSpil1\CG1\Country.java
<---- end of javadoc command ---->
Loading source file C:\Users\tove\Desktop\Uni\Semester 1\Int prog\ComputerSpil1\CG1\Country.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_144
Building tree for all the packages and classes...
Generating C:\Users\tove\Desktop\Uni\Semester 1\Int prog\ComputerSpil1\CG1\doc\Country.html...
C:\Users\tove\Desktop\Uni\Semester 1\Int prog\ComputerSpil1\CG1\Country.java:126: warning - @param argument "the" is not a parameter name.
C:\Users\tove\Desktop\Uni\Semester 1\Int prog\ComputerSpil1\CG1\Country.java:101: warning - @param argument "Name" is not a parameter name.
C:\Users\tove\Desktop\Uni\Semester 1\Int prog\ComputerSpil1\CG1\Country.java:75: warning - @param argument "The" is not a parameter name.
C:\Users\tove\Desktop\Uni\Semester 1\Int prog\ComputerSpil1\CG1\Country.java:45: warning - @param argument "The" is not a parameter name.
Generating C:\Users\tove\Desktop\Uni\Semester 1\Int prog\ComputerSpil1\CG1\doc\package-frame.html...
Generating C:\Users\tove\Desktop\Uni\Semester 1\Int prog\ComputerSpil1\CG1\doc\package-summary.html...
Generating C:\Users\tove\Desktop\Uni\Semester 1\Int prog\ComputerSpil1\CG1\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\tove\Desktop\Uni\Semester 1\Int prog\ComputerSpil1\CG1\doc\allclasses-frame.html...
Generating C:\Users\tove\Desktop\Uni\Semester 1\Int prog\ComputerSpil1\CG1\doc\allclasses-noframe.html...
Generating C:\Users\tove\Desktop\Uni\Semester 1\Int prog\ComputerSpil1\CG1\doc\index.html...
4 warnings
