#BlueJ package file
dependency1.from=RedBlackTree
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=RedBlackTree
dependency2.to=Color
dependency2.type=UsesDependency
dependency3.from=Node
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=Node
dependency4.to=Augment
dependency4.type=UsesDependency
dependency5.from=MinGapTest
dependency5.to=Augment
dependency5.type=UsesDependency
dependency6.from=MinGapTest
dependency6.to=RedBlackTree
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=103
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.883843717001056
package.editor.height=830
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RedBlackTree
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=100
target1.y=10
target2.height=50
target2.name=Color
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=250
target2.y=80
target3.height=50
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=190
target4.height=50
target4.name=Submit
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=80
target5.height=50
target5.name=MinGapTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=180
target6.height=50
target6.name=Augment
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=290
