#BlueJ package file
dependency1.from=DieCup
dependency1.to=Die
dependency1.type=UsesDependency
dependency2.from=TestDriver
dependency2.to=DieCup
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=156
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7468944099378882
package.editor.height=474
package.editor.width=1252
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Die
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=190
target2.height=50
target2.name=DieCup
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=90
target3.height=50
target3.name=TestDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=340
target3.y=20
