#BlueJ class context
comment0.target=TestDriver
comment0.text=\r\n\ Lav\ en\ beskrivelse\ af\ klassen\ TestDriver\ her.\r\n\ \r\n\ @author\ (dit\ navn\ her)\r\n\ @version\ (versions\ nummer\ eller\ dato\ her)\r\n
comment1.params=
comment1.target=TestDriver()
comment1.text=\r\n\ Konstrukt\u00F8r\ for\ objekter\ af\ klassen\ TestDriver\r\n
comment2.params=digits
comment2.target=java.util.ArrayList\ createArrayList(int)
comment2.text=\r\n\ Creates\ an\ ArrayList\ containing\ each\ digit\ of\ the\ given\ digits.\ \r\n
comment3.params=dc1\ dc2\ noOfRolls
comment3.target=void\ compareDieCups(int,\ int,\ int)
comment3.text=\r\n\ Creates\ two\ cups,\ first\ with\ \#noOfDies,\ second\ with\ \#noOfDiesTwo.\ Roll\ the\ dies\ \#noOfRolls\ and\ compare\ the\ cups.\ \r\n
comment4.params=noOfRolls
comment4.target=void\ test4638(int)
comment4.text=\r\n\ Creates\ a\ diecup\ with\ 4\ dice,\ with\ sides\ 4,\ 6,\ 3\ and\ 8.\ Throw\ the\ dies\ noOfRolls\ times,\ with\ \#noOfDies.\ \r\n\ Print\ every\ roll\ and\ calculate\ the\ average.\r\n
numComments=5
