#BlueJ class context
comment0.target=Marina
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Marina\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Marina(java.lang.String)
comment2.params=b
comment2.target=void\ add(Boat)
comment3.params=t
comment3.target=java.util.ArrayList\ cheaperThanAndForSale(int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=Boat\ mostValuable()
comment6.params=
comment6.target=void\ printBoats()
numComments=7
