#BlueJ package file
dependency1.from=ToolBox
dependency1.to=Tool
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Tool
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=ToolBox
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=181
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8014783526927138
package.editor.height=752
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ToolBox
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=70
target2.height=50
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=140
target3.height=50
target3.name=Tool
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=310
