#BlueJ class context
comment0.target=ToolBox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ToolBox\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=ToolBox(java.lang.String)
comment2.params=t
comment2.target=void\ add(Tool)
comment3.params=
comment3.target=java.util.List\ electricToolsF()
comment4.params=
comment4.target=java.util.ArrayList\ electricToolsI()
comment5.params=electric
comment5.target=int\ priceI(boolean)
comment6.params=electric
comment6.target=int\ priceF(boolean)
comment7.params=
comment7.target=void\ printToolBoxI()
comment8.params=
comment8.target=void\ printToolBoxF()
numComments=9
