#BlueJ class context
comment0.target=Brick
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Brick\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ number\ length\ width
comment1.target=Brick(java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getColor()
comment3.params=
comment3.target=int\ getNumber()
comment4.params=
comment4.target=int\ getLength()
comment5.params=
comment5.target=int\ getWidth()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=b
comment7.target=int\ compareTo(Brick)
numComments=8
