#BlueJ package file
dependency1.from=TestBrick1
dependency1.to=Brick
dependency1.type=UsesDependency
dependency2.from=TestBrick1
dependency2.to=LegoBox
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Brick
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=LegoBox
dependency4.type=UsesDependency
dependency5.from=LegoBox
dependency5.to=Brick
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=116
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.870116156282999
package.editor.height=817
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Brick
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=210
target2.height=50
target2.name=TestBrick1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=200
target2.y=420
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=80
target4.height=50
target4.name=LegoBox
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=30
