#BlueJ package file
dependency1.from=Driver
dependency1.to=Film
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=FilmCollection
dependency2.type=UsesDependency
dependency3.from=FilmCollection
dependency3.to=Film
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-1368
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.765807962529274
package.editor.height=320
package.editor.width=844
package.editor.x=953
package.editor.y=520
package.frame.height=527
package.frame.width=974
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Film
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=180
target2.height=50
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=80
target3.height=50
target3.name=FilmCollection
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=150
target3.y=30
