\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Task A}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Task B}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Task C}{15}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
