\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
