#BlueJ class context
comment0.target=Shop
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Shop\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=address
comment1.target=Shop(java.lang.String)
comment2.params=c
comment2.target=void\ add(Carpet)
comment3.params=material
comment3.target=int\ totalPriceI(java.lang.String)
comment4.params=material
comment4.target=int\ totalPriceF(java.lang.String)
comment5.params=col\ mat
comment5.target=java.util.List\ selectionF(java.lang.String,\ java.lang.String)
comment6.params=col\ mat
comment6.target=java.util.ArrayList\ selectionI(java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=void\ printShopI()
comment8.params=
comment8.target=void\ printShopF()
numComments=9
