#BlueJ class context
comment0.target=FormulaOne
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FormulaOne\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=FormulaOne(java.lang.String)
comment2.params=r
comment2.target=void\ add(Racer)
comment3.params=
comment3.target=int\ averageTopSpeed()
comment4.params=
comment4.target=Racer\ fastestRacer()
comment5.params=
comment5.target=void\ printFormulaOne()
numComments=6
