#BlueJ package file
dependency1.from=FormulaOne
dependency1.to=Racer
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Racer
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=FormulaOne
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=88
objectbench.width=538
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.7775175644028103
package.editor.height=325
package.editor.width=844
package.editor.x=953
package.editor.y=520
package.frame.height=527
package.frame.width=974
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Racer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=130
target2.height=50
target2.name=FormulaOne
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=110
target2.y=30
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=40
