#BlueJ class context
comment0.target=Maxdelsum
comment1.params=input
comment1.target=int\ maxdelsum(java.util.ArrayList)
comment10.params=
comment10.target=void\ test4()
comment11.params=
comment11.target=void\ testQuadraticTime()
comment12.params=n
comment12.target=long\ timeTest(int)
comment13.params=
comment13.target=void\ clearTerminal()
comment14.params=testName
comment14.target=void\ outputPass(java.lang.String)
comment15.params=testName\ message
comment15.target=void\ outputFail(java.lang.String,\ java.lang.String)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ testAll()
comment3.params=
comment3.target=void\ testSinglePositive()
comment4.params=
comment4.target=void\ testSingleNegative()
comment5.params=
comment5.target=void\ testAllPositive()
comment6.params=
comment6.target=void\ testAllNegative()
comment7.params=
comment7.target=void\ test1()
comment8.params=
comment8.target=void\ test2()
comment9.params=
comment9.target=void\ test3()
numComments=17
