#BlueJ class context
comment0.target=Position
comment0.text=\r\n\ Represents\ a\ players\ position\ in\ the\ game.\r\n\r\n\ @author\ Jens\ Kristian\ &\ Thomas\ Vinther\r\n\ @version\ Computergame\ 2\r\n
comment1.params=from\ to\ distance
comment1.target=Position(City,\ City,\ int)
comment1.text=\r\n\ Creates\ a\ a\ new\ Position\ Object.\r\n\ @param\ from\ \ \ \ \ \ City\ the\ player\ came\ from.\r\n\ @param\ to\ \ \ \ \ \ \ \ City\ the\ player\ is\ going\ to.\r\n\ @param\ distance\ \ The\ remaining\ distance\ between\ the\ two\ cities.\r\n
comment2.params=
comment2.target=City\ getFrom()
comment2.text=\r\n\ Returns\ a\ reference\ to\ the\ city\ the\ player\ came\ from\r\n\ @return\ \ \ \ \ \ from\ city.\r\n
comment3.params=
comment3.target=City\ getTo()
comment3.text=\r\n\ Returns\ a\ reference\ to\ the\ city\ the\ player\ is\ travelling\ to.\ \r\n\ @return\ \ \ \ \ \ to\ city.\ \r\n
comment4.params=
comment4.target=int\ getDistance()
comment4.text=\r\n\ Returns\ the\ remaining\ distance\ between\ the\ two\ cities.\r\n\ @return\ \ \ \ \ \ remaining\ distance.\ \ \ \ \r\n
comment5.params=
comment5.target=int\ getTotal()
comment5.text=\r\n\ Returns\ the\ total\ distance\ between\ the\ from\ and\ to\ cities.\r\n\ @return\ \ \ \ \ \ total\ distance.\ \r\n
comment6.params=
comment6.target=boolean\ hasArrived()
comment6.text=\r\n\ Returns\ whether\ or\ not\ the\ remaining\ distance\ is\ 0.\ \r\n\ @return\ \ \ \ \ \ true\ if\ distance\ is\ 0.\r\n
comment7.params=
comment7.target=boolean\ move()
comment7.text=\r\n\ Moves\ the\ player\ if\ the\ remaning\ distance\ is\ greater\ than\ 0\r\n\ @return\ \ \ \ \ \ true\ if\ the\ player\ is\ moved.\r\n
comment8.params=
comment8.target=void\ turnAround()
comment8.text=\r\n\ Turns\ the\ player\ around\ without\ moving\ the\ player.\ \r\n
numComments=9
