#BlueJ class context
comment0.target=Road
comment0.text=\r\n\ Represents\ a\ road\ (between\ two\ cities).\r\n\ A\ Road\ is\ one-directional.\ This\ means\ we\ may\ have\ a\ road\ form\ City\ A\r\n\ to\ City\ B,\ wihtout\ having\ a\ road\ from\ City\ B\ to\ City\ A.\ \r\n\ \r\n\ @author\ \ Jens\ Kristian\ &\ Thomas\ Vinther\r\n\ @version\ Computergame\ 2\r\n
comment1.params=from\ to\ length
comment1.target=Road(City,\ City,\ int)
comment1.text=\r\n\ Creates\ a\ new\ Road\ Object.\r\n\ @param\ from\ \ \ \ \ \ City\ where\ this\ Road\ starts.\r\n\ @param\ to\ \ \ \ \ \ \ \ City\ where\ this\ Road\ ends.\ \r\n\ @param\ length\ \ \ \ Length\ of\ this\ road\ object.\ \r\n
comment2.params=
comment2.target=City\ getFrom()
comment2.text=\r\n\ Returns\ a\ reference\ to\ the\ City\ where\ this\ Road\ starts.\r\n\ @return\ \ \ \ \ \ from\ city.\r\n
comment3.params=
comment3.target=City\ getTo()
comment3.text=\r\n\ Returns\ a\ reference\ to\ the\ City\ where\ this\ Road\ ends.\r\n\ @return\ \ \ \ \ \ to\ city.\r\n
comment4.params=
comment4.target=int\ getLength()
comment4.text=\r\n\ Returns\ the\ length\ of\ this\ Road.\r\n\ @return\ \ \ \ \ \ Length\ of\ road.\r\n
comment5.params=other
comment5.target=int\ compareTo(Road)
comment5.text=\r\n\ Compares\ two\ Road\ objects\ and\ ranks\ them\ based\ upon\ their\ origin\ city,\ \r\n\ in\ case\ of\ a\ tie\ we\ rank\ based\ upon\ the\ destination\ city.\ \r\n\ @return\ \ Integer\ value.\r\n
numComments=6
