#BlueJ class context
comment0.target=Country
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Country\ here.\r\n\r\n\ @author\ Thomas\ D.\ Vinther\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ network
comment1.target=Country(java.lang.String,\ java.util.Map)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Country\r\n
comment10.params=city
comment10.target=Position\ position(City)
comment10.text=\r\n\ Returns\ the\ city's\ position.\ No\ matter\ if\ in\ country\ or\ not.\ \r\n
comment11.params=from\ to
comment11.target=Position\ readyToTravel(City,\ City)
comment12.params=
comment12.target=Game\ getGame()
comment13.params=game
comment13.target=void\ setGame(Game)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.util.Map\ getNetwork()
comment4.params=c
comment4.target=java.util.List\ getRoads(City)
comment5.params=
comment5.target=java.util.List\ getCities()
comment6.params=name
comment6.target=City\ getCity(java.lang.String)
comment7.params=
comment7.target=void\ reset()
comment8.params=value
comment8.target=int\ bonus(int)
comment9.params=a\ b\ length
comment9.target=void\ addRoads(City,\ City,\ int)
numComments=14
