#BlueJ class context
comment0.target=PositionTest
comment0.text=\r\n\ The\ test\ class\ PositionTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ constructor()
comment4.params=
comment4.target=void\ hasArrived()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ turnAround()
numComments=7
