\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis of dairy heaps}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subtask a.)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subtask b.)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Subtask c.)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Subtask d.) \& e.)}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
