\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis of dairy heaps}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subtask a.)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subtask b.)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Subtask c.)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Subtask d.) \& e.)}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
